Туман на землю спускался
В час полуночи глухой,
То по долу расстилался,
Столбом вился над рекой.

И в тумане месяц дальный
Светил тускло свысока
Свой последний луч прощальный
Он бросал сквозь облака.

Колокольчик отдаленный
Чуть звенел там за горой,
Стихнет он вдруг утомленный,
Снова брякнет под дугой.

И уныло раздавалась
Песнь лихого ямщика;
Тройка ухарская мчалась
Вся в пыли из далека. 

Так он пел все про былое,
Пел про очи юных дев, -
Эта песнь для всех родное,
Всем знаком этот напев:

"Где ты молодость девалась,
"Жизнь разгульная моя,
"Что ты, бросив, вдруг умчалась
"Так нежданно от меня?

"Где бывалые веселья,
"Где пиры лихих друзей,
"И попойки и похмелья,
"Хороводы деревней?

"Как теперь я помню очи,
"Милый взгляд тот огневой,
"Как звездой горели ночи
"И пленяли всех собой.

"Судьба злая разлучила
"Нас железною рукой,
"Радость светлую сменила
"Грустью, тяжкою слезой.""

И замолк ямщик порою,
Знать счернело на душе,
Колокольчик под дугою
Звенел томно в тишине.