Конь борзый скакал
Весь в пене, в пыли,
И всадника мчал
Стрелой из дали.
Броня стальная
С солнцем играла,
Сбруя златая
Громко бряцала.

Весел и строен
Витязь младой,
Мчался покоен
Он сердцем, душой.

Вдруг что-то в дали
Блеснуло светло -
Знать солнца лучи
Бросались в стекло.
Терем открылся
С зубчатой стеной,
Путник дивился
Могучей красой.

В терем скорее
Любовью кипя,
Витязь быстрее
Погнал он коня.

Мчался стрелою
Но рвам и буграм
Пылкой душею
Он к черным очам:
Ждал там свиданья
Он с милой красой,
Лепет признанья
Ждал слышать душой.

Тяжкий ломает
Ворот он запор,
Витязь въезжает
На княжеский двор.
Спали затворы
С тяжелых дверей,
Звякнули шпоры
И витязь скорей
Он смелой стопой
Вбежал на крыльцо,
Могучей рукой
Звенит уж в кольцо.

Нету ответа,
Еще раз звенит;
Дружбы, привета
Никто не дарит.

Но долго он ждал:
Не выйдет ли кто,
И сам он не знал
Подумать на что.
В терем он входит —
Все пусто кругом,
Терем проходит —
Все дико так в нем.

Будто волною
Все затопило,
Грозной судьбою
Все схоронило.

Грустен, унылый
Витязь вкруг ходит —
Сердцу что мило
Он не находит:
Счастья былого
И девы младой,
Рая земного,
Тот взгляд огневой.

Сердцу так больно,
Душе тяжело,
Горе невольно
Впилось так в него.

Вдруг видит — идет
Старец с клюкою,
К себе он зовет
Дряхлой рукою,
И витязь к нему
Поспешно бежит,
Знать хочет беду,
Но старец молчит.

Грустен, вздыхает
Он тяжко с слезой
И начинает
Рассказ роковой

"Я знаю тебя,
"Видал прежде здесь —
"Лихого коня
"Давал ты мне весть,
"Дряхлой рукою
"Ласкал я его,
"Витязь тобою
"Дивился я все.

"Молод и строен,
Собой ты красив.
Сердцем покоен
И был ты счастлив.

"Теперь ты зачем
"Примчался сюда?
"Иль прислан ты кем?
"Ты видишь беда:
"Жизни, веселья
"И шумных пиров,
Друзей и похмелья
Не видно следов.

"Знай, наша Княжна —
"Цветок молодой,
"Вдруг сгибла она
"Ночною порой.

"Шум и тревога
"Там все на коней;
"Где ж та дорога,
"Куда с ней злодей
"С двора большего
"В ту ночь ускакал,
"Князя седого
"Надежду умчал?

"Я одинокой
"Сижу здесь с клюкой,
"Меня рок жестокой
"Сзнакомил с бедой. >>

Витязь, вздыхая,
Все слушал рассказ,
Горько рыдая
Он проклял тот час;
И бешен вскочил,
Сорвал удила,
Он небо молил
И гнал уж коня.

Быстро помчался,
Куда, сам не знал;
Конь спотыкался
И мертвый вдруг пал.

Судьбой жестокой
Он снова сражен,
И одинокой
Всех средств уж лишен
Вырвать младую
Княжну из когтей,
Радость былую
И счастье дать ей.