Уж полночь пробило на башне высокой,
Луна чуть меркая по небу плыла;
Выл ветер уныло и в речке глубокой
Вздымаясь горою, шумела волна.
И вот по волнам одиноко
Несется ладья. Все тихо на ней!
Сквозь сумрак белелся парус далеко,
Но весел не видно, не видно людей!
Ладья подплывая ко брегу крутому
Недвижно, волшебно, стала в близи.
Луна прояснившись по темному своду,
Вдруг осветила кладбище в дали.
Все мрачно—спокойно, на этом кладбище!
Но вот шевелятся гробы!
И с шумом покинув смиренно жилище
Выходят с гробов мертвецы!
Их саваны ветер шумя развевает,
И гулом унылым окрестность полна;
Их страшные лица луна освещает,
Их говор как песня: тиха и грустна!
На холме высоком виднелась могила
И насыпь лежала свежа,
Толпа мертвецов во круг ней ходила
И злобно взвывала, зубами скрежа:
Нам нет здесь покоя!
Нам душно, нас жгет как огнем!
Могила пылает от зноя,
Самоубийца в ней погребен!
Его из объятий земля отвергает
И страшно он стонет в гробу!
Он мирный наш сон прерывает
Зарыть его надо в лесу!...
И вот мертвецы покровы скидая
С стремленьем к могиле бегут;
Сверкают очами ее подрывая
И землю руками гребут.
Разрывши могилу, они вынимают
Уже посинелый труп мертвеца
Кладут на покровы свои и с ним убегают.
На берег, где ждет их ладья.
В нее они входят; ладья отплывает
И мчится но волнам стрелой!
Волны бушуя ее колыхают....
И час настает роковой!
Уж близок был путь к назначенью;
Но мертвецы в каком-то смятеньи
Смотрят вокруг!..и вдруг по селенью
Петух прокричал! и в мгновенье
Ладья мертвецы, потонули...
С тех пор и поныне ведется преданье,
Что будто в полуночный час по воде
Плывут мертвецы, их слышно стенанье
И волны в то время бушуют в реке.