Иван! седлай скорей коня!
Готов! — Мой конь, неси меня!

Я знаю, что со мной, мой конь,
Готов ты в воду и в огонь;

Неси ж, носи скорей меня:
Ты видишь, что встревожен я!

О, если б все ты понимал, —
Тогда б, я все тебе сказал;

Но ты характер знаешь мой,
Я расскажу тебе, постой:

Печаль мою, в моей судьбе —
Открыть отрадно, хоть тебе.

Неси ж, мой конь, скорей меня
Туда, где милая моя.

Ах! полюбил ее другой! —
Неси ж меня скорей, конь мой ...

Ну! будет жить — иль он, иль я
А сабля острая моя....

Возможно ли? ужель она
Решилась быть мне неверна?

А сабля острая моя —
И ей рубить умею я. ..

Но, боже! прежде умереть
Позволь мне, чем измену зреть!

Как нежно я ее любил! —
Я ею лишь дышал и жил.

По воле же святой твоей,
Люблю ее, дышу лишь ей!

Молю: о, не разрозни ж нас.
Вот слезы крупные из глаз....

Убью! иль мертвым буду я! —
Иль я его, иль он меня....

Когда убьет, прости конь мой!
Расстанусь горько я с тобой!...

Тогда, в степь вольную лети,
Тогда, мой добрый конь, прости!

О всаднике своем забудь,
И в степи вольной вольным будь;

Но пусть другого седока
Тебя не гладит век рука.

Неси ж, мой конь, скорей меня:
Ты видишь, что встревожен я! ..