Ужин сняли. Слава Богу,
Что собрались как-нибудь;
Ну, присядем на дорогу
Да и с богом в дальний путь.

Вот уж месяц вполовину
Показался; - не поздай;
Только слушай: ты долину
За кладбищем объезжай!

Речь давно об ней ведется:
Там удавленник зарыт.
Только полночь - он проснется
И проезжих сторожит.

Как огни, у исполина
Светят страшные глаза;
На макушке, как щетина,
Поднялися волоса!

С шеей, петлею обвитой,
Как котел он посинел,
Зубы кровию облиты,
И язык окостенел.

Самому мне с ним возиться
Довелось лет пять назад;
И теперь - когда случится,
Вспомнишь ночью - и не рад!

Все ли в путь собрали сыну?
Вот и с богом: поезжай!
Только слушай: ты долину
За кладбищем объезжай.
