Бледен лик твой, бледен, дева!
Средь упругих волн напева
Я люблю твой бледный лик.
Под окном на всем просторе
Только море - только в море
Волн кочующий родник.
Тихо.- Море голубое
Взору жадному в покое
Каждый луч передает.
Что ж там в море - чья победа?
Иль в зыбях вторая Леда,
Лебедь-бог к тебе плывет?
Не бессмертный, не бессонный,
Нет, то юноша влюбленный
Проложил отважный путь,
И полна огнем желаний
Волны взмахом крепкой длани
Молодая режет грудь.
Меркнет день; из крайней тучи
Вдоль пучины ветр летучий
Направляет шаткий бег,
И под молнией багровой
Страшный вал белоголовый
С ревом прыгает на брег.
Где ж он, Гера? с бездной споря,
Удушающего моря
Он свиданьем дорожит!
Хоть бесстрастен, хоть безгласен,
Но по-прежнему прекрасен,
Он у ног твоих лежит.
Бледен лик твой, бледен, дева!
Средь упругих волн напева
Я люблю твой бледный лик.
Под окном на всем просторе
Только море - только в море
Волн кочующий родник.