Не ночью, не лживо
Во сне пролетело виденье;
Свершилося диво:
Земле подобает смиренье.
Прозрачные тучи
Над дикой Печерской горою
Сплывалися в кучи
Под зыбью небес голубою.
И юноши в белом
Летали от края до края,
Прославленным телом
Очам умиленным сияя.
На тучах высоко,
Все выше, в сиянии славы,
Заметно для ока,
Вставали Печерские главы ...