С спокойного берега в волны реки,
	Предавшись безумной отваге,
Пловец низвергается, силы свои
	Вверяя предательской влаге.

Минутная слава прельщает его,
	И все для нее забывает —
И вод вероломство, и мрачное дно,
	Что гладкая зыбь покрывает.

Толпа рукоплещет безумью пловца.
	Ей дай развлеченье, забаву,
И станешь минутным любимцем ея,
	Подарит мишурную славу.

Но с мощной волной не бороться пловцу
	Пред нею ни что его сила.
И поздно увидел ошибку свою;
	Он тонет, — рука изменила.

И что ж? Над несчастной своей головой
	Внимает он: хохот презренья, —
Он гибнет, обруган пустою толпой,
	В которой он чаял спасенья.
