Пронесется ли буря мятежная
И пустынную розу сорвет,
Затоскуется горлица нежная,
Как птенцов ее коршун убьет.
Гибнет роза в степи одинокая,
Не воскреснет поблекший цветок,
Твои очи, подруга далекая,
Не утешит венчальный венок.
Рано высохла грудь твоя страстная,
Рано взор твой веселый потух.
Не на счастье любила, прекрасная,
Не на радость узнал тебя друг!
О, как рано с блаженством простилася –
И уж столько бессонных ночей,
Столько стонов во тьме утаилося,
Столько пролито слез из очей!..
Его нет – не придет на свидание:
Он в туманную даль полетел;
Не сбылися, как сон упования,
Неизбежен несчастный удел.
При прощанье, как тень над могилою,
Ты стояла с поблекшим челом,
Ты упала на грудь, тебе милую,
Ты рыдала на сердце младом.
Было тяжко для друга прощание,
Но по-прежнему милый ласкал,
Его стоны, глухие рыдания
Только ветер в степи услыхал…
Отуманен тоскою глубокою,
Охладел он для жизни душой,
Только помнит тебя, одинокую,
И что счастье погибло с тобой…
Допою ли я песню печальную?
Если сорван надежды цветок,
Вы не куйте кольца обручального,
А готовьте могильный венок.