Как пуст мой деревенский дом,
   Угрюмый и высокий!
Какую ночь провел я в нем
   Бессонно-одинокий!
Уж были сумраком давно
   Окрестности одеты,
Луна светила сквозь окно
   На старые портреты;

А я задумчивой стопой
   Ходил по звонкой зале,
Да только тень моя со мной -
   Мы двое лишь не спали.
Деревья темные в саду
   Качали все ветвями,
Впросонках гуси на пруду
   Кричали над волнами.

И мельница, грозя, крылом
   Мне издали махала.
И церковь белая с крестом,
   Как призрак, восставала.
Я ждал: знакомых мертвецов
   Не встанут ли вдруг кости,
С портретных рам, из тьмы углов
   Не явятся ли в гости?

И страшен был пустой мне дом,
   Где шаг мой раздавался,
И робко я внимал кругом,
   И робко озирался.
Тоска и страх сжимали грудь
   Среди бессонной ночи,
И вовсе я не мог сомкнуть
   Встревоженные очи.