Сбиралися тучи и ветр свирепел;
Далеко, в тумане, лес темный шумел.

Гроза подымалась под ризой ночной,
И волны вставали, волна за волной.

Людмила на бреге пустынном сидит
И в черную даль неподвижно глядит:

«Я в жизни любила, я в мире жила!
«О, матерь святая, довольно с меня!»

И слезы потоком бегут из очей,
Но мертвый спит тихо в могиле своей.

«Но чем же я участь твою облегчу,
«Скажи, не отрину молитву твою?»»

Сбиралися тучи и ветр свирепел;
Далеко, в тумане, лес темный шумел.

Гроза подымалась под ризой ночной,
И волны вставали, волна за волной.

«Пусть слезы потоком бегут из очей
«И мертвый спит тихо в могиле своей.

«Кто ведал блаженство чистейшей любви,
«Иного блаженства тому не сули!

«Минувшее счастье я помню, и мне
«Другого не надо, и нет на земле!»

Сбиралися тучи и ветр свирепел,
Далеко в тумане лес темный шумел.

Гроза подымалась под ризой ночной,
И волны вставали, волна за волной.