В поле широком железом копыт
	Взрыто зеленое жито...
Там, под плакучей березой, лежит
	Молодец, тайно убитый.

Молодец, тайно убитый, лежит,
	Тайно в траву схороненный:
Весь он бедняжка, китайкой накрыт,
	Тонкой китайкой червонной.

Вот под березу девица пришла -
	Глазки горели звездами;
Тихо китайку она подняла,
	Вся залилася слезами.

Вот и другая девица пришла -
	Розой она расцветала -
С молодца тихо китайку сняла,
	Страстно его целовала.

Третья пришла...и был дик ее взор...
	Молвила: "Спит - не разбудишь...
Спи, мой молодчик: теперь трех сестер
	Больше любить ты не будешь!" –