По синим волнам океана,
Лишь звезды блеснут в небесах,
Корабль одинокий несется,
Несется на всех парусах.

Не гнутся высокие мачты,
На них флюгера не шумят,
И молча в открытые люки
Чугунные пушки глядят.

Не слышно на нем капитана,
Не видно матросов на нем;
Но скалы и тайные мели
И бури ему нипочем.

Есть остров на том океане —
Пустынный и мрачный гранит;
На острове том есть могила,
А в ней император зарыт.

Зарыт он без почестей бранных
Врагами в сыпучий песок,
Лежит на нем камень тяжелый,
Чтоб встать он из гроба не мог.

И в час его грустной кончины,
В полночь, как свершается год,
К высокому берегу тихо
Воздушный корабль пристает.

Из гроба тогда император,
Очнувшись, является вдруг;
На нем треугольная шляпа
И серый походный сюртук.

Скрестивши могучие руки,
Главу опустивши на грудь,
Идет и к рулю он садится
И быстро пускается в путь.

Несется он к Франции милой,
Где славу оставил и трон,
Оставил наследника-сына
И старую гвардию он.

И только что землю родную
Завидит во мраке ночном,
Опять его сердце трепещет
И очи пылают огнем.

На берег большими шагами
Он смело и прямо идет,
Соратников громко он кличет
И маршалов грозно зовет.

Но спят усачи-гренадеры —
В равнине, где Эльба шумит,
Под снегом холодной России,
Под знойным песком пирамид.

И маршалы зова не слышат:
Иные погибли в бою,
Другие ему изменили
И продали шпагу свою.

И, топнув о землю ногою,
Сердито он взад и вперед
По тихому берегу ходит,
И снова он громко зовет:

Зовет он любезного сына,
Опору в превратной судьбе;
Ему обещает полмира,
А Францию только себе.

Но в цвете надежды и силы
Угас его царственный сын,
И долго, его поджидая,
Стоит император один —

Стоит он и тяжко вздыхает,
Пока озарится восток,
И капают горькие слезы
Из глаз на холодный песок.

Потом на корабль свой волшебный,
Главу опустивши на грудь,
Идет и, махнувши рукою,
В обратный пускается путь.