Ночь. Месяц отражается в Днепре. Над рекой мрачное ущелье. 
Русалки выносят из воды девушку-утопленницу, разоблачают ее и расчесывают ей косу.

Вод лазоревых жилица,
Пробудись, краса моя,
Наша новая сестрица,
Наша светлая струя!

К жизни чувствами воскресни,
Плавай с нами и резвись,
Пой пленительные песни,
В пену белую рядись!

Наслаждайся негой праздной, -
Омут краше всех хором:
Обнесен стеной алмазной
И унизан жемчугом.

Всех, кто жизни шлет проклятья,
Пылко, страстно полюби,
Замани в свои объятья
И в пучине утопи!