Стой, мой верный, бурный конь,
	У крыльца чужого!
И земли сырой не тронь
	Сребряной подковой.
Я как тень проникну в дом,
	Ложе их открою,
Усыплю их вечным сном,
	Смертью упокою.
Вот тогда неси меня
	На утес высокий,
И с утеса и с себя
	Брось в Хенил глубокий…
Чую звонкий стук копыт,
	Слышу стон ревнивый,
Быстрой молнией летит
	Конь его ретивый.
Сердце дрогнет, мгла в очах,
	Слезы кровью льются,
Нет молитвы на устах,
	Речи страхом рвутся…
Брось кинжал, он не спасет, —
	Рок его притупит;
Пусть изменница умрет, —
	Смерть прощенье купит.
Брось кинжал и смерти жди,
	Соблазнитель милый,
Мы умрем, как рождены,
	Для одной могилы!

Три кипариса над могилой
Бросают тень на три луны,
Три разноцветные чалмы
	Качает ветр уныло.
Кругом равнина грустно спит;
Лишь в свежий дерн могилы новой
Конь, андалузский конь, стучит
	Серебряной подковой.