Воет ветер, плачут ели,
Вьются зимние метели;
Бесконечной пеленой
Виснет хмара над страной.
Ни ответа ни привета -
Лишь порою глыба света
Дивной радуги игрой
Вспыхнет тихо за горой;
Лишь порою, дея чары,
Глянет месяц из-за хмары,
Словно в повязи венца
Лик холодный мертвеца.
Скучно! Грустно! Что же, други,
Соберемтесь на досуге
Укоротить под рассказ
Зимней скуки долгий час?
Пусть в пылу бессильной злобы
Вьюга вьет, метет сугробы,
Пусть могильный часовой,
Ворон, плачет над трубой.
Что нам нужды? Мы содвинем
Круг веселый пред камином
И пред радостным огнем
Песнь залетную споем.
Сок янтарный полной чаши
Оживит напевы наши,
И под холодом зимы
Юг роскошный вспомним мы.