Только месяц золотой
За пустынною горой
Скроет радостные очи;
Только колокол полночи
Глухо в башне прозвучит,
Ветер в поле замолчит,
Стихнут волны над водами,
Лишь зашепчет с берегами
Говорливая струя —
Среди мрака и молчанья
Будь готова на свиданье,
За тобой приеду я.

Знаю я, на мой приезд
Тучи скроют очи звезд,
После дневного томленья
Смолкнет шумное селенье,
Мать заснет тяжелым сном;
У соседки под окном
Стукнет что-то: средь молчанья
Пронесется звук лобзанья,
И умолкнет тот же час:
За садовыми стенами,
Под столетними дубами —
Кони верные ждут нас.

И быстрей, чем вихрь степей
Мы помчимся средь полей,
Полетим между лесами,
По пустыне, над водами;
Среди сел и городов,
Среди гор и облаков:
И пока под гнетом ночи
Сладко спят людские очи,
Мы с тобою будем там,
Где в объятиях друг друга
Ни томленья, ни недуга,
Ни тоски не будет нам...