Тенист и прохладен брайнгельский лесок;
Там плещется Грета, душист ветерок,
Там берег пестреет, усеян цветами,
И ходят девицы, как рыбки, стадами.

Мой конь разыгрался пред башнею той,
Где Замок Дальтонский стоит за стеной:
И в замке, на башни, стояла девица,
Души моей радость и сердца царица.

«Тенист и прохладен брайнгельский лесок;
Там плещется Грета, душист ветерок.
Туда, мой Эдмонд — мне девица сказала:
С тобой...за тебя я бы трон променяла!»

— Ах, солнце мое! я ей молвил с тоской:
Ты знаешь ли кто я, твой гость часовой?
То тайна: подумай; но солнце высоко:
Пора мне, девица; мне ехать далеко!

«Тенист и прохладен брайнгельский лесок;
Там плещется Грета, душист ветерок;
О, милый, не саном надежды чаруя,
На сердце горячее сердца ищу я!

«Ты ловчий, и, верно, любим королем:
Охотничий рог твой порукою в том».
— Девица! рог ловчего солнце встречает;
Мой в полночь ловцов полуночных сзывает. —

«Тенист и прохладен брайнгельский лесок;
Там плещется Грета, душист ветерок.
Кто б ни был ты, милый — я с верой, с любовью,
Прильну, как сестра, к твоему изголовью.

Ты рыцарь, я знаю, о том говорят
Твой шлем красноперый, твой бранный наряд»...
— Девица, девица, мой шлем и кольчуга
Скрывают врага, а не доброго друга!

Тенист и прохладен брайнгельский лесок;
Там плещется Грета, душист ветерок.
Цвети моя радость, как роза весною,
О, нет, я любви не хочу и не стою!

Мне жизнь опостыла — бесславна она,
И смерть ненавистная мне суждена.
Умру я постыдной добычею битвы,
И прах мой засыплют землей без молитвы!

Тенист и прохладен брайнгельский лесок;
Таи плещется Грета, душист ветерок.
Там берег пестреет, усеян цветами,
И ходят девицы, как рыбки, стадами!