«Донья Клара! донья Клара!
Мной любимая так долго!
Изрекла мою ты гибель,
Изрекла без сожаленья.

«Донья Клара! донья Клара!
Сладок жизни дар бесценный!
Но в земле сырой ужасно,
Страшно в темном, хладном гробе!

« Веселися, Клара; завтра,
Дон-Фернандо пред престолом
Назовет тебя супругой.
Быть ли мне на брачном пире?»

— Дон-Рамиро! дон-Рамиро!
Речь твоя горька для Клары,
Горьче приговора неба,
Что мольбам моим не внемлет.

— Дон-Рамиро! дон-Рамиро!
Не томи себя печалью;
Есть красавиц много в мире,
Нам же Бог судил разлуку!

— Дон-Рамиро, победитель
Многих тысяч храбрых Мавров!
Будь же храбр в борьбе с собою:
Приходи на пир венчальный.

«Донья Клара! донья Клара!
Да, клянусь, клянусь, я буду,
Танцевать хочу с тобою;
Ах, прости, прости до завтра.»

— Ах, прости!— Окно закрылось.
Под окном вздыхал Рамиро,
Долго он стоял как мрамор
И потом исчез во мраке.

Наконец, по долгом споре,
Уступает ночь рассвету;
Как цветник разнообразный
Распростерт лежит Толедо.

И горят дворцы Толедо
В блеске пламенного солнца,
И главы церквей высоких
Блещут дивной позолотой,

Глухо, словно пчел жужжанье,
Колокольный гул рокочет;
Стройно к небу льются гимны
Из-под сводов божьих храмов.

Но смотри: из той капеллы,
Там на площади широкой,
И волнуясь и пестрея,
Движется толпа народа.

В светлых рыцари доспехах,
Дамы в праздничных нарядах;
И ливрея слуг придворных
Блещет роскошью дворцовой.

Звонкий лепет колокольный
И органов стройный говор
Потрясают воздух ясный,
Льют восторг в сердца народа.

Но среди толпы народной,
Расступившейся с почтеньем,
Шествует чета младая —
Донья Клара, дон Фернандо.

Взоры тысяч к ним стремятся;
Клики тысяч им в восторге:
«Слава солнцу дев кастильских,
Рыцарей кастильских цвету!»

До ворот дворца Фернанда
Движется толпа живая:
Там начнется пир венчальный
По обычаям старинным.

И веселье, ликованье
Игры рыцарей сменяют;
Шумно мчится час за часом, —
Вот и ночь на землю сходит.

И для танцев гости пира
Собралися в зал обширный;
Восковых свечей сиянье
Льет на всех волшебный пламень.

И блистает дон-Фернандо
Как король в златой порФире;
И цветет как роза Клара
В белом, брачном одеяньи.

На седалищах высоких,
Окруженных слуг волненьем,
Едва слышен сладкий говор
Новобрачных меж собою.

Стон глухой по залу ходит,
Словно море в бурю воет,
И звучит отгул тимпанов
И гремят в раскатах трубы.

«Для чего ж, мой друг прекрасный,–
Молвил рыцарь с изумленьем –
Устремлен твой взор недвижный
В отдаленный угол зала? »

— Ты не видишь, дон-Фернандо,
Мужа в черном одеяньи?! —
Рыцарь ей в ответ с улыбкой:
«О, да это тень пустая.»

Но вот ближе тень подходит, —
То был муж в плаще широком...
И приветствует, зардевшись,
Донья Клара дон-Рамира!...

		–––
Начался желанный танец,
Вьются весело танцоры
В перелетных вихрях вальса
И паркет дрожит под ними.

— Да, охотно, дон Рамиро,
Танцевать пойду с тобою;
Но зачем сюда пришел ты
В таком черном одеяньи?

Неподвижным, мрачным взором
Смотрит ей Рамиро в очи...
И, обвив ее, он шепчет:
«Я пришел по приглашенью»!

Шум нестройный, вихорь танца
Увлекает их обоих,
И звучит отгул тимпанов,
И гремят в раскатах трубы.

— Бледен ты, как снег, Рамиро! —
Шепчет Клара с тайным страхом.
«Я пришел по приглашенью!»
Глухо ей в ответ Рамиро.

И дрожит свечей сиянье
Между волн толпы кипучей,
И звучит отгул тимпанов,
И гремят в раскатах трубы.

— Твои руки словно льдины!
Шепчет Клара содрогаясь.
« Я пришел по приглашенью!..»
И они вновь мчатся в вихре.

— Ах, оставь меня, Рамиро!
Трупа смрад твое дыханье!
И опять ответ гробовый:
«Я пришел по приглашенью!»

И дрожит паркет и блещет,
Звучно вьются трели скрипок,
Будто духи, будто чары,
Все в движеньи, все в волненьи.

— Ах, оставь меня, Рамиро!
Стонет Клара средь волненья;
И все то же мрачно, глухо
Отвечает дон Рамиро.

— Ну, ступай же, Бог с тобою!
Твердо Клара произносит,
И едва сказать успела —
Нет Рамира...Что же Клара?

Цепенеет и бледнеет;
Клару хлад и ночь объемлют,
Светлый лик ее одеял
Обморок тяжелым мраком...

		–––
Миновался сон туманный,
Открывает Клара очи,
Но от ужаса готовы
Ясны очи вновь сомкнуться:

С той поры, как танец начат
Клара с места не сходила;
Близ нея сидит Фернандо
И с заботой молит Клару:

«Ах, скажи, чтО так бледна ты?
От чего твой взор так мрачен? »
— А Рамиро?... шепчет Клара
И от ужаса немеет.

Но глубокие морщины
Бороздят чело Фернанда:
«Не пытай кровавой тайны, —
Нынче в полдень пал Рамиро!»