	Не шум домовых на полночном пиру, 
	Не рати воинственной топот,  
	- То слышен глухой в непробудном бору 
	Голодного ворона ропот. 
	Пять дней, как, у матери вырвав дитя, 
	Его оглодал он, терзая, 
	И с тех пор, то взором в дубраве следя, 
	То в дальние страны летая, 
Напрасно он лакомой пищи искал, 
И в злобе бессильной судьбу проклинал.   
	Носился туда он, где люди без слез 
	Лежат после хладной кончины: 
	Там жертву оспорил вампир-кровосос 
	И не дал ему мертвечины. 
	Был там, где недавно пожар свирепел 
	Вражды, честолюбья и злости; 
	Там раньше другой подобрать все успел, 
	Ему не досталось ни кости. 
И вновь без добычи вернувшися в бор, 
Кричит он и стонет, кругом водя взор.  
	Едва от усталости может сидеть, 
	К земле опустилися крылья. 
	Чу, шелест, Чу, топот!.. Рванулся лететь, 
	Но слабые тщетны усилья. 
	Вот ратник лихой. Засверкали глаза, 
	И демонам шлет он молитвы: 
	"Убей его яростных громов гроза, 
	Иль враг наскочи и без битвы 
Тайком умертви, чтоб лишившийся сил, 
И голод и жажду я им утолил".   
	Но тщетна нечистая просьба, промчал 
	Спокойно ездок мимо врана, 
	С коня соскочил он, его привязал, 
	И к хижине, мраком тумана 
	От взоров сокрытой, направил свой путь, 
	Исполнен надежды отрадной, 
	А ворон все каркал и до крови грудь 
	Себе проклевал беспощадно. 
Но вот встрепенулся он радостно вдруг, 
Спорхнул, над конем обогнул полукруг. 
	Как будто бы замысел злобный тая, 
	Ему он закаркал приветно: 
	"Смотри, как летаю торжественно я, 
	Мне в мире ничто не заветно. 
	Меня не тягчит беспокойный седок, 
	Узда и удила мне чужды, 
	Быть так же счастливым и ты бы конь мог, 
	Не зная неволи и нужды. 
Ты так же б свободно весь мир облетал 
И бурным стремленьям преград не видал". 
	Тряхнул головой благородною конь,- 
	Понравились льстивые речи! 
	Рванулся, но столб устоял; лишь огонь 
	Копыта взметали далече. 
	Вновь ворон закаркал:"Тебе ли нести 
	Побои, позор и неволю, 
	И ты ли не в силах во прах разнести 
	Вождя хоть какого по полю. 
Как сядет твой ратник, взбесися, помчи; 
Срони его в бездну и сам ускачи!"
	На волю порывом, как злой ураган 
	Могучим, ответил конь бурный. 
	И радуясь вынул безжалостный вран 
	Несчастного жребий из урны. 
	А в хижине радость. Там он и она, 
	Играет он локоном девы, 
	Она ему шепчет, прекрасна, нежна, 
	Любви бесконечной напевы; 
Она ему в очи приветно глядит. 
Но жребий не даром блаженство дарит! 
	Они расстаются; уж близок рассвет, 
	И горько она зарыдала. 
	Он завтра приехать дает ей обет, 
	Но дева как будто узнала 
	Таинственный жребий, предчувствий полна, 
	Она его крестит, лобзая. 
	Он сел и поехал; уныло она, 
	Очами его провожая, 
Стоит у порога. Вдруг конь на дыбы! 
Заржал... и свершилася воля судьбы... 
  Летит без наездника конь молодой. 
	"О друг! что с тобою случилось?"
	И быстро бежит она тайной тропой 
	И мертвой на труп повалилась. 
	На нем уже ворон голодный сидел 
	И рвал его, в радости дикой, 
	Сбылось, совершилось... Ужасный удел 
	Тебальда постиг с Вероникой! 
............... 
...............
