Там, где на реке
Мельница шумит,
Раз я в вечер тихий
Стук ее колес
По заре внимала;
Вдруг из струй холодных,
Как туман, седой
Над рекой поднялся
Дядя - Водяной.
Бороду густую
До колен спускал он,
Зеленыя очи
На меня уставя...
Духа Водяного
Разглядеть желая,
Я к шутливой речке
Подходила ближе....
Но всплеснув струями
И холодной пеной
Всю меня обрызгав,
Он исчез в тумане.