Из синих волн Днепра, в урочные часы
Выходит на берег русалка молодая,
Свежа, румяная, красой своей блистая,
Руками белыми роскошные власы
По мраморным плечам беспечно рассыпает; 
То в кольца ровные играя завивает,
Или густой волной их на руку кладет;
И чистым голосом, окрестность оглашая,
Как резвое дитя, прелестница младая
Свою песнь чудную там весело поет
И часто юноши, внимая звукам тем,
В очаровании, забыв себя совсем,
На брег утесистый, влюбленные, приходят:
Лукавица тогда, кивая головой,
К себе манит их белою рукой
И в волны с хохотом и песнями уходит.