Меж кустов мелькают космы,- бой кипит в глуши лесной,
И далеко слышен топот, треск ветвей и страшный вой.
Взлезь со мной на эту пальму; но смотри, чтоб звук колчана
Злых бойцов не потревожил там под тению банана.

Видишь тело Европейца? он от тигровых когтей
Пал, когда, томленный зноем, здесь прилег под сень ветвей;
Трав лечебных знать искал он, наших хижин гость смиренный, —
За него-то с леопардом тигр дерется раздраженный.

Он погиб, несчастный белый! Не спасет его стрела!
Вся лощина, где лежит он, алой кровью натекла....
Крепок сон твой, юный странник, — жизнь угасла молодая!
О , как горько будет плакать о тебе твоя родная!

Леопард неустрашимый нападает на врага;
Вот в зубах его кровавых трупа стиснута нога;
Но добычу неприятель левой лапой охраняет,
А другою он с размаха леопарда поражает.

Вот скачок, — и тигр могучий на спине добычу мчит;
Леопард неутомимый бодро в след за ним летит;
Вот опять они сцепились, и в борьбе остервенелой
Обнялись, и в их объятьях труп стоит окостенелый.

Но смотри, — с вершины пальмы исполинская змея
Опускается над ними, яд к зубах своих тая
Развернулась, и мгновенно охватила кровожадных, —
И зверей и человека давит в кольцах беспощадных.