На подушках на пуховых,
Дева сладко почивает;
Тень ресниц ее шелковых
Щечки нежно осеняет;

А цветы, питомцы мая,
В кружке глиняной с водою,
На столе, благоухая,
Рдеют свежей красотою.

И от них разлит тяжелый
Аромат по всей светлице,
И луч месяц веселый
Смотрит в личико девице.

Всюду мертвое молчанье....
Чу! поют певцы рассвета!
Вдруг послышалось шептанье
Меж листочками букета.

И воздушныя созданья
Из цветочков вылетают:
Все одеты нежной тканью,
И венцы на них сияют.

Вот из лона алой розы
Вышла Фея молодая,
И сверкает, будто слезы.
Жемчуг, кудри обвивая.

Вот из листьев анемона
Витязь бодрый выступает,
И блестящая корона
Шлем косматый украшает;

Веют перья голубые
Над опущенным забралом.
Из лилеи вышла дева
Под прозрачным покрывалом.

И восстал из царских кудрей
Сын Сахары раскаленной,
И сверкает полумесяц
На чалме его зеленой.

Из короны царской гордо
Вышел царь великолепный,
И за ним из всех фиалок
Ряд придворных раболепный.

Из нарцисса вышел страстный
Отрок с томными очами,
И прильнул к устам прекрасной
Ароматными устами.

И все духи вкруг постели
Собрались и вереницей
Закружились и запели
Над уснувшею девицей:

«Дева, дева! ты жестоко
Нас с землею разлучила!
Здесь мы вянем одиноко,—
Эта кружка нам могила.

Как привольно, как прекрасно
На земле мы расцветали,
Где лучи денницы ясной
Нас приветно целовали;

Где вечернею порою
Ветерки нас колебали,
Где, как эльфы, меж собою
Над цветами мы играли!

Нас поит вода гнилая,
Не роса, не дождик лета ...
Мы умрем,— но умирая,
Отомстим тебе за это!»

Пенье смолкло; рой воздушный
Вкруг постели собирался,
И в светлице знойно-душной
Тихий шорох вновь раздался:

Слышно прежнее шептанье,
Духи вьются вереницей,
И от зноя их дыханья
Рдеет личико девицы.

Вот и утро проглянуло
Сквозь узорные гардины;
Но красотка уж уснула
Непробудным сном кончины.

С легкой краской на ланитах.
Без движенья, без дыханья,
Ароматами убито,
Спит прелестное созданье.