Во сыром бору могила
С буйным ветром говорила:
«Ветер, ты куда летишь,
Чей ты прах, летя, кружишь?»

Ветер черный крест качает
И могиле отвечает:
«Я до молодца лечу,
Прах красавицы кручу».

В небе ходят сини тучи,
Вьется клубом прах летучий,
Свищет ветер крест трещит
Чу! в плиту мертвец стучит.

Диким зверем вдруг завыла
Безотрадная могила:
«Ветер, ветер, не гуди,
Праха мертвых не буди!»

Ходит месяц, бродят тучи;
Вьется клубом прах летучий;
И тяжелая плита 
Мертвецом приподнята.

Присмирела ветра сила,
Расступилася могила,
И выходит, наконец,
Из могилы той мертвец.

Он рукой оледенелой,
Поднял к небу саван белой;
И на впалые глаза
Накатилася слеза.

Ходит месяц, бродят тучи;
Вьется клубом прах летучий;
Стонет ветер, бор гудит;
Мертвый на небо глядит.

Вот сорвался саван белый,
Синий труп, оледенелый,
Зашатался, застонал...
И, склонясь на крест, упал...

Прах истлевший, в виде пыли,
Разлетелся; и завыли,
Наклонясь к сырой земле,
Ели шаткие во мгле.

И, как облако тумана,
Долетя до океана,
Прах рассыпался волной
И был пожран глубиной.