На сцене Жизель так мила, что привета
	Душа не сказать не могла....
В игре вашей, Фанни , программа балета
	Теперь для меня ожила.

Жизель! ты любила, ты счастие знала;
	Жизель, ты невестой была!
Ты к Альберту первою страстью пылала, —
	Одною любовью жила

И Альберт, жених твой, ласкал тебя нежно
	Обмана никто ждать не мог; —
И ты, наслаждаясь, цвела безмятежно,
	Как пышный, весенний цветок.

Но горе и слезы тебя ожидали:
	Когда ты была так резва,
Зачем об измене тебе рассказали?
	— Несчастия ты не снесла.

Рассудок Жизели с любовью высокой
	В борьбе изнемог навсегда,
И сердце Жизели, от скорби жестокой,
	Разбилось.... Жизель умерла.

Погибла.... но неть, на земле назначенье
	Другое себе ты найдешь,
Тебе еще нужны и смех и веселье,
	Совсем ты, Жизель, не умрешь.

Невесты в могилах своих не ночуют,
	Оне после смерти встают
И ночью над озером вьются, танцуют —
	Виллисами все их зовут.

Воздушной Виллисой с подругами будешь
	Ты каждую ночь танцевать;-
Ты прежние танцы свои не забудешь
	И станешь резвиться, играть.

У ног своих Альберта вновь ты увидишь:
	Придет он к могиле твоей
И горько заплачет.... и ты к нему выйдешь
	Еще грациозней, милей.

И Альберт потерю Жизели оценит:
	Он вспомнит о прежнем тогда;
Но он не воротит, но он не изменит
	Того, что решила судьба.

И к Альберту, в платьях своих подвенечных,
	Виллисы толпой полетят,
И в играх, и в танцах своих бесконечных
	Замучить его захотят.

Жизель! ты с Виллисами мучить не станешь —
	Жизель не способна губить,
И в жертву подругам его не оставишь —
	Не будешь ты Альберту мстить....

Но вот покаэалося утро. Бледнеют
	Виллисы, при свете зари —
Холодной невесты теперь не согреют,
	Жених, поцелуй твои.

О Альберт, лишь солнце природу осветит
	Виллиса исчезнуть должна:
О резвой Жизели, на утро, ответит
	Тебе лишь могила одна!