	«Рыцарь солнце взошло;
	В чистом поле светло;
Чу, раздался рожок селянина!
	Удались, милый мой !
	Нас застанут с тобой»...
Говорила Рожеру Мелина.
	— Не страшись, милый друг!
	Твой далеко супруг,
А пажа я задобрил дарами ...
	Страх пустой позабудь,
	Дай прилечь мне на грудь,
Дай мне крепче обвиться руками. -
	Озаря небеса,
	и луга и леса,
Солнце сыплет лучи золотые
	На глухой, вековой,
	Весь обросший травой,
Древний замок и башни седые.
	Между-тем граф Конрад
	Возвратился назад:
С неприятелем был он на схватке.
	Скинул латы он с плеч,
	и секиру и меч,
И железные бросил перчатки.
	«Ну, теперь на покой
	Я засяду с женой!»
Граф Конрад сам с собой рассуждает:
	«Службу я отслужил:
	Меч в ножны я вложил,
Пусть до новой войны отдыхает!
	«Ни души в замке нет:
	Я приехал чуть свет;
Все молчит, как в заглохшей пустыне.
	Дай же, я проберусь,
	И нeждaный явлюсь
К молодой ненаглядной графине! »
	Он тихонько идет
	Прямо к спальне — и вот
У дверей, развалившись на стуле,
	Паж-изменник сидит
	и беспечно храпит,
Позабыл о своем карауле.
	Не сказав ничего,
	Граф обходить его
И стучится тихонько к супруге,
	«Отвори мне, мой друг
	Это я, твой супруг.»
И жена пробудилась в испуге.
	Милый рыцарь, беда!
	Муж стучится сюда:
Нас оплошность пажа погубила.
	Мы пропали с тобой:
	Нет здесь двери другой...
Участь наша, я знаю, могила! -
	« Есть одно средство зам:
	Я спасу тебя сам ;
Но должна ты, графиня, решиться
	Иль обиду стерпеть
	И со мной умереть,
Иль постылого мужа лишиться.»
	Нет, и так я грешна!
	« Что же медлишь, жена? »
— Малый граф, я сейчас отворяю!
	Ключ куда- то запал...
	« Дай, графиня, кинжал!»
— Нет, я смерти ему не желаю!
	«Что же, долго ли ждать?
	Или дверь мне ломать?
С кем ты шепотом там рассуждаешь?»
	Рыцарь ломит он дверь...
	«Ну, графиня, теперь
Что ты, жизнь или смерть, выбираешь?»
	Милый рыцарь, спасай! —
	« Так кинжал мне подай!
Больше мне ничего и не нужно...»
	Дверь слетела с крючков...
	Изумлен и суров,
Входит в комнату граф безоружный.
	«Что с тобою, жена?
	Ты смутна и бледна!
Что тебе отворить помешало ?.. »
	Вдруг кинжал заблестел
	И в костях заскрипел,
В сердце врезав холодное жало.
	Грозны очи закрыв,
	Молча дух испустив,
На пол падает граф благородный;
	А коварный злодей
	Мрачным голосом ей
Говорит: «Мы, графиня, свободны!»
	Граф был в латы одет,
	Капелином отпет,
И снесен в родовую гробницу.
	А чрез месяц иль два
	Молодая вдова
Называет супругом убийцу.
	В замок съехалось к ней
	Много званых гостей,
Баронесс, и графинь, и баронов;
	Но супруг молодой
	Неспокоен душей
И не видит приветных поклонов.
	Свечи тускло горят;
	и молчанье хранят
Гости, словно в пиру похоронном;
	Глухо музыки гром
	Раздается кругом;
Эхо носится в замке огромном.
	Скучно стало гостям;
	Рано все по домам
Начинают они разъезжаться.
	И в безмолвьи ночном
	Молодые вдвоем
На преступное ложе ложатся.
	Полночь медленно бьет;
	Сторожа у ворот
Застучали в чугунные доски;
	В переходах пустых
	и под сводами их
Отозвались на стук отголоски.
	Страшен полночи час;
	Наш светильник погас,
И сова в старой башне завыла,
	И шаги в тишине
	Чьи-то слышатся мне!..—
Так Рожеру жена говорила.
	« Это ветер завыл,
	Часовой заходил;
Замок крепок: чего нам страшиться ? »
	Милый, свечку зажги!
	Слышны ближе шаги...
Вот подходит, вот в двери стучится...
	«Кто там?» крикнул Рожер.
	«Отвори, кавалер
В спальню я прихожу не чужую...»
	Боже, помощь пошли!
	Страшный час удали!
Нет, я смерти теперь не миную!
	Муж в испуге вскочил,
	Да огниво схватил
И свечу поскорей зажигает...
	Вдруг с отвагою злой
	Кто-то мощной рукой
Двери с петлей железных сбивает.
	Никого не видать,
	Ничего не слыхать...
Больший ужас молчанье наводит...
	Но тяжелой стопой,
	Прерывая покой,
Кто-то в спальню невидимый входит.
	И бледней полотна
	Молодая жена
Завернувшись в постели лежала;
	С диким взором в очах
	Ко святым в небесах
Непонятно мольбы лепетала.
	Он все ближе идет
	Мерным шагом - вот
Подступает он к брачной постели...
	И с четы молодой
	Мигом сами собой
Все покровы ночные слетели.
	«Здравствуй, милый мой друг
	Прогони свой испуг:
Я пришел тебя с браком поздравить»
	О всесильный Творец
	Это муж мой мертвец!
Поспешите от смерти избавить... —
	«Нет, напрасен твой страх:
	Ты не в чуждых руках;
Твой законный супруг пред тобою...
	Мне свободы одна
	Лишь минута дана
Повидаться с бесценной женою.
	« Только раз мне обнять,
	Только раз дай прижать
Крепчө к сердцу тебя, друг мой милый!..»
	Он ко груди прильнул,
	Он морозом дохнул,
Душных смрадом и тленом могилы.
	Молодая в слезах
	Вопит в мощных руках :
Помоги мне, Владыка всевышний !
	Смерть скорей нанеси!..
	О мой рыцарь, спаси...
« Рыцарь твой будет с нами не лишний!»
	И рукой, что есть сил,
	Он Рожера схватил,
Стиснул крепко их друг подле друга...
	На рассвете петух
	Закричал – злобный дух
Покидает с супругой супруга.
	Вот уж утро зажглось;
	Все кругом поднялось;
В замке стук, и ходьба, и волненье...
	Из близи и дали
	Все вассалы пришли
Новобрачным принесть поздравленье.
	Все спешат к господам,
	Все подходят к дверям...
Двери сбитые с петлей слетели
	и объятые сном
	Непробудным, вдвоем
Молодые лежат на постели.
	Смерть в померших глазах;
	На плечах, на руках
Видны пятна от мощных объятий...
	И, как жертву земли,
	Их на стол понесли
Прямо с брачной широкой кровати.