К Дионисию Мерос тайком подходил,
           С кинжалом, сокрытым под тогой;
           Но стражею схвачен был строгой.
 "Кому, говори, ты кинжалом грозил?"
 Так пленника грозный властитель спросил.
           -- "Тирану отчизны священной"...
           "Умри ж на кресте, дерзновенный!"

 --"Готов я на смерть; я от страха далек;
           Молить о пощаде не стану",--
           Ответил он смело тирану,--
 "Но дай, ради Неба,трехдневный мне срок,
 Чтоб замуж я выдать сестру мою мог,
           Я друга в залог возвращенья,
           Оставлю тебе в заключенье".

 С усмешкою, злобу на сердце храня,
           Тот молвил по кратком молчанье;
           "Исполню твое я желанье,
 Ступай, я даю тебе сроку три дня;
 Но знай, не предстанешь тогда пред меня,--
           Я друга предам на мученье,
           Тебе же прощу преступленье".

 И к другу пришел он: "Властитель изрек,
           Чтоб смерти мне крестной мученье
           Принять за мое покушенье;
 Но только дает он трехдневный мне срок,
 Чтоб замуж я выдать сестру свою мог;
           Останься при нем в заключенье
           В залог моего возвращенья".

 Друг верный к груди его молча прижал,
           И дал заковать себя в узы;
           А тот поспешил Сиракузы
 Оставить, и только день третий настал,
 Поспешно он браком сестру сочетал,
           И к другу с заботою нежной
           Он к смерти идет неизбежной.

 Вдруг буря завыла, и шумно с высот
           Низверглись в долину потоки,
           Повсюду стремнины глубоки;
 Река на дороге,-- он к мосту идет,--
 А волны из берега хлещут,-- и вот --
           Обрушили с грохотом воды
           Его потрясенные своды.

 Напрасно по берегу взад и вперед
           Он ходит и даль озирает,
           Напрасно свой зов посылает!--
 Нигде челнока не видать среди вод,
 Ни парус приветный нигде не мелькнет!
           И стал он, подавленный горем...
           А река уж становится морем!

 Тогда на колена с мольбою он пал,
           Тревоги томительной полный
           "О Зевс! усмири эти волны:
 Часы улетают,-- уж полдень настал,--
 Священный обет я властителю дал...
           Ах, если возврат запоздает,
           Мой друг за меня пострадает!"

 Но тщетно! пучина сильнее ревет,
           Волна на волну набегает,
           За часом другой улетает;
 Тогда он с отчаянья смело вперед,--
 Кидается в лоно клубящихся вод.
           И бьет их рукою могучей,
           Скользя по стремнине кипучей.

 И вот он до брега достиг и с мольбой
           Принес благодарность Зевесу;
           Но встречу из темного лесу
 Выходят разбойники буйной толпой,
 Убийства алкая суровой душой,
           Дубинами грозно махают
           И страннику путь заграждают.

 "Что нужно вам? нет у меня ничего" --
           Сказал он, от страха бледнея:
           "Я жизнию только владею,--
 И ту я для друга храню моего!"
 И, вырвав дубину из рук одного,
           Взмахнул он,-- и трое упали,
           А прочие в лес убежали.

 Но солнце, сияя в лучах огневых
           На путника зной изливает,
           И сила его оставляет.
 "Ты вынес меня из пучин водяных,
 Ты спас от ватаги злодеев лесных,
           Пошли мне, о Зевс, укрепленье,
           Чтоб друг мой не принял мученье!"

 И вот близ него, под соседней скалой
           Послышалось будто журчанье,
           Дрожа, притаил он дыханье..
 И видит -- поток серебристый, живой,
 Бежит и шумит говорливой струей,
           И Мерос к нему наклонился
           И влагой его освежился.

 И солнце бросает на луг золотой,
           Блестя сквозь зеленые сени,
           Деревьев гигантские тени,
 Два путника идут дорогой большей;
 Он их обгоняет поспешной стопой,
           И звуки к нему долетают;
           "Теперь уж его распинают!"

 Тоска в его сердце, в душе его ад,
           И страх его бег окрыляет;
           А солнце вдали догорает;
 Пред ним Сиракузские башни блестят;
 Идет ему встречу седой Филострат,
           Он, верный слуга господина,
           Узнал своего властелина.

 Назад! ты уж к другу теперь опоздал;
           О собственном думай спасенье;
           Царь предал его на мученье.
 Твой друг до последней минуты питал
 Надежду в душе и тебя поджидал,
           И тщетно врага посмеянье
           Смущало его упованье".

 -- "И если уж поздно, и если уж мой
           Возврат для него не спасенье,--
           Так я разделю с ним мученье!
 Пусть гордый тиран не смеется, что мной
 Долг чести и дружбы нарушен прямой;
           Пусть жертву казнит и другую,
           Но дружбу признает святую!*

 И солнце уж село, и вот он у врат;
           И видит там крест водруженный.
           Народной толпой окруженный,
 И вот его друга уж тащит канат...
 Тогда раздвигает он зрителей ряд:
           "Палач! для меня эта мука:
           Я тот, за кого он порука!"

 Толпа на друзей в изумленьи глядит;
           Как нежны их ласки, рыданья,
           В них радость и горе свиданья...
 И слезы у всех исторгает их вид.
 Об этом известье тирану летит,
           И грозное сердце смягчает,
           И к трону он их призывает.

 На них с умиленной взирая душей,
           Сказал он им: вы победили!
           Вы сердце мое усладили...
 Нет, дружба не вымысел ложный, пустой!
 Примите ж меня в свой союз вы святой,
           Пусть буду я третьим меж вами,
           И станем отныне друзьями!"
