Спи, пострел, пока безвредный!
‎	Баюшки-баю.
Тускло смотрит месяц медный
‎	В колыбель твою.
Стану сказывать не сказки —
‎	Правду пропою;
Ты ж дремли, закрывши глазки,
‎	Баюшки-баю.

По губернии раздался
	Всем отрадный клик:
Твой отец под суд попался —
‎	Явных тьма улик!
Но отец твой — плут известный —
‎	Знает роль свою.
Спи, пострел, покуда честный!
‎	Баюшки-баю.

Подрастешь — и мир крещеный
‎	Скоро сам поймешь,
Купишь фрак темно-зеленый
‎	И перо возьмешь.
Скажешь: «Я благонамерен,
‎	За добро стою!»
Спи — твой путь грядущий верен!
‎	Баюшки-баю.

Будешь ты чиновник с виду
‎	И подлец душой,
Провожать тебя я выду —
‎	И махну рукой!
В день привыкнешь ты картинно
	Спину гнуть свою...
Спи, пострел, пока невинный!
‎	Баюшки-баю.

Тих и кроток, как овечка,
‎	И крепонек лбом,
До хорошего местечка
‎	Доползешь ужом —
И охулки не положишь
‎	На руку свою.
Спи, покуда красть не можешь!
‎	Баюшки-баю.

Купишь дом многоэтажный,
‎	Схватишь крупный чин
И вдруг станешь барин важный,
‎	Русский дворянин.
Заживешь...и мирно, ясно
‎	Кончишь жизнь свою...
Спи, чиновник мой прекрасный!
‎	Баюшки-баю.