1.
Поздно, ночью и одна
Таня шла через кладбище.
Далеко еще жилище,
Дремлет в облаке луна.

Страх девичий кто опишет?
Пролетит ли мышь, сова:
Таня в ужасе, не дышет,
Притаится, чуть жива.

Огонек во мгле зардеет,
Таня ждет себе конца;
Здесь ограда забелеет,
Это саван мертвеца.

Вдруг запнулась ножкой милой
Таня робкая во тьме....
Был то камень над могилой,
Где лежал страдалец хилой
В душной влажной глубине.

Только год лишь миновался,
Как Данилыч, Тани дед,
С миром, с жизнью распрощался
Перешел долину бед.

Дева нежная довольно
Уж поплакала об нем —
И еще слезу невольно
Уронила б — только днем;

Но теперь, порой ночною...
Будь к ней милостив Творец:
Да не встретится с родною
Внучкой дедушка-мертвец!

2.
«Таня, Таня, что с тобою?
Мать ей плача говорит:
Помолись, водой святою
Дай тебя мне окропить

Иль почудилось что странно?
Или сглазил кто тебя?
Но потупив взор туманный,
Ты не смотришь на меня.

Целу ночку, до рассвета,
На могиле ты была;
Целу ночку — шутка ль это? —
Я тебя ждала, ждала!»

Речь старухи не внимая,
Молчаливая, как ночь,
Будто роза увядая,
Подле ней сидела дочь.

Солнце к западу склонилось,
На вечерних небесах
Покраснело, застыдилось,
В дальних спряталось лесах;

А лачужка, под рябиной,
Где шумит поток седой,
Той же полнится картиной,
Неподвижной, роковой,

Все дрожащею рукою
Обнимает Таню мать,
И иконою святою
Заклинает отвечать.

3.
Ночь настала. В хате темно;
Ни лучины, ни свечи.
Вот красавец ночи темной
Сквозь окно продел лучи.

Дева вдруг затрепетала,
И, несвязным языком,
«Он пришел за мной, сказала;
Вот, стоит он под окном!

Матушка! о, как он страшен!»
— Что ты, кто? —«Покойник, дед.
Видишь, там, рукой он машет,
Белым саваном одет».

— О, Угодники святые!
Помогите бедной мне! —
«Видишь, пальцы костяные;
Череп желтый, как в огне».

— Успокойся, Бог с тобою!
Только месяц там блестит. —
«Матушка! Он здесь — за мною!
Слышишь, что он говорит?...

Говорит мне: я любила;
Я намедни, вечерком,
Тяжко, тяжко погрешила;
От тебя ушла тайком...
Вот он, вот!»— Честная сила! —
«Га!... как холодна могила.

4.
«Нет уж Тани»– вдоль станицы
Весть успела облететь;
И сбегаются девицы
На покойницу смотреть.

Баба, бровь сердито хмуря,
На коленях держит дочь:
«Тише, тише... что вы, дуры?
Мы не спали эту ночь:

Ведь больна она, заснула
Только к свету... тише вы».
И на них она взглянула,
Не подняв и головы.