Небывалая вина! 
Мужа умертвив, жена
Схоронила на долине
У потока при калине,
На могиле садит цвет,
Диким голосом поет:
"Так расти цветок высоко,
"Как лежит мертвец глубоко
"Как лежит он здесь глубоко,
"Так расти цветок высоко!"

Вот преступная жена,
Страшной думой стеснена,
Мчится лесом и лугами
И горами и долами.
В ясных звездах небеса,
Дремлют долы и леса;
Всюду тихо; лишь порою
Ворон каркнет над горою,
Метеор вдруг пролетит, 
Или ветер засвистит,
Но она всего боится, --
Быстро к хижине стремится,
В коей жил вещун седой.
Прибежала, и рукой
В дверь стучится что есть силы.
К ней выходит старец хилый.
Иступленная она,
Так бледна, как пелена,
С посинелыми устами,
С неподвижными глазами
Закричала:"Ах, отец!
"Горе мне! Мой муж мертвец!"
—"Что ты? Что ты? Что с тобою?
"И зачем ночной порою
"Ты пришла ко мне?"—"Прости!...
"Дай мне дух перевести!...
"Дай опомниться!... Я знаю,
"Что покой твой нарушаю,
"Выслушай — суди потом:
"Муж мой с батюшкой Царем
"На врагов пошел весною;
"Жду, пожду его с тоскою,
"Дождалась другой весны,
"Нет как нет его с войны.
"Молодой жене опасно
"Жить в разлуке с мужем... Страстно
"У меня заныла грудь.
.................................
.........................Но горе!
"Я почувствовала вскоре,
"Что под сердцем у меня
"Есть улика... Страшно я
"Забоялася невзгоды
"Мужниной!!.. Пришли с похода..
"Не узнает он!... Гляди,
"Этот нож в его груди
"Я три раза довернула.
"И во гроб его столкнула....
"Ах! скажи, отец драгой,
"Чем? Какой епитимьей
"Можно это злодеянье
"Удалить от наказанья,
"И сокрыть?... Тяжел позор!
"Страшны плаха и топор!"
—"О жена! (Старик вещает)
"Не вина тебя смущает,
"Но страшит тебя боязнь,
"Чтоб положенную казнь
"Не свершили над тобою;
"Ободрись, твоей душою;
"Скрыт от всех поступок твой;
"Не страшись, поди домой;
"Никому не знать причины
"Мужа твоего кончины,
"Он один бы мог сказать,
"Но ему уже не встать."

Вот убийца, веселея,
Оставляет чародея,
И с занявшейся зарей
Возвращается домой.
Дети мать лишь увидали,
Вместе все залепетали:
"Где же батюшка?"Она,
Их вопросом смущена.
Что сказать, сама не знает,
После так им отвечает:
"Там остался за горой,
"Будет вечером домой."

Ждут отца весь вечер дети,
Ждут его другой и третий.
Ждут неделю, а потом
Позабыли все об нем.

Но жена забыть не может,
Тяжкий грех ее тревожит,
И хоть мужа ей не жаль,
Но гнетет ее печаль.
Не смыкаются сном очи
И во время поздней ночи,
Что-то воет и шумит,
Что-то в тереме стучит,
И то слышится стенанье,
То раздастся восклицанье:
"Дети к вам пришел отец!
"И к тебе, жена, мертвец!"

По дороге пыль несется,
Конский топот раздается.
"Эй! дитя мое, поди
"Поскорее, погляди,
"И скажи мне, не сюда ли
"Кто такие прискакали?"
—"Пыль несется по полям,
"Скачут, скачут прямо к нам,
"Ржат их кони вороные,
"Блещут брони боевые."

Входят вдруг два молодца
Братья мужа мертвеца.

"Здравствуй, милая Марина!
Вот прошла твоя кручина.
"Опрокинут супостат!
"Возвратился-ль муж?... Где брат?"
—"Он простился с белым светом."
—"Неужели?"—"Прошлым летом
на войне убит."—"Обман!
"Поражен лишь вражий стань, —
"Защитил нас Вседержитель,
"И жив вышел твой сожитель."
Тут жену объемлет страх,
Потемнело все в глазах.
—"Где ж покойник?"восклицает,
Но, опомнясь, продолжает:
"Где же он? Ах, скоро ль с ним
"Свижусь с милым я моим!"
—"После вражьего паденья
"Он, не медля ни мгновенья,
"Поспешил к тебе домой."
—"Ах, он друг мой дорогой!
"Не с дороги ли он сбился?
"Не в лесу ли заблудился? —
"Ну, пройдет денек, другой,
"Верно будет он домой!"

Братья брата поджидали,
У невестки пировали,
Наконец не дождались,
И в дорогу собрались.
А повестка молодая,
Взоры нежные бросая,
Говорит им:"Вот пора!
"Страшно выйти со двора;
"Всюду мрачные туманы,
"И бушуют ураганы,
"А от вьюги, от дождей
"Вся дорога как ручей;
"Лучше, братцы, не спешите,
"Погостите, обождите
"Брата; может быть зимой
"Он воротится домой."

Братья брата поджидали
У невестки пировали,
Все напрасно, и зимой
Не приехал он домой.
Вот толкуют меж собою:
"Не воротится-ль весною?..."
Не дождались и весной.
Он лежит в земле сырой
За горою на долине
У потока при калине.
Соловей над ним поет,
Куст цветов уже растет,
И растет он так высоко,
Как лежит мертвец глубоко
Но его все братья ждут,
И не едут дальше в путь;
Иль внезапно захворают,
Или брата поджидают;
Ждали, ждали, а потом
И забыли уж об нем.

Угощенье им на славу,
И хозяюшка по нраву,
И один брат и другой
Полюбил ее душой.

Вышло дело то плохое ,
Вот в одну влюбилось двое;
Как тут сладить, как тут быть,
Но одной двух не любить.
Вот они к ней и подходят,
И согласно речь заводят:
"Молода ты и красна,
"Словно ясная весна,
"Ненаглядная Марина,
"Что? Прошла-ль твоя кручина?
"Мужа, брата нет как нет.
"Знать пошел он на тот свет;
Ждать его — лишь труд напрасный -
"Жаль нам, жаль тебя, прекрасной,
"Дней цветущих не губи
"Без супружеской любви,
"А при том вдове у света
"Не спастися от навета,
"Лучше славу сохрани,
"Братом брата замени."

Братья вместе замолчали,
И ответа ожидали;
Ревность мучит обоих,
Кто полюбится из них.
Вдруг мелькнула в них отрада,
Из Марининого взгляда
Заключил всяк про себя:
"Верно выберет меня."
А Марина молодая,
На вопрос не отвечая,
Просит их повременить,
К вещуну потом бежит,
И печальными словами
Говорит ему с слезами:
"Как мне братьев примирить?
"С кем мне сердце разделить?
"Оба страстию пылают, 
"Оба руку предлагают,
"Да и я взаимно их
"Полюбила обоих;
"Но не знать мне дней счастливых
"В токе лет моих бурливых,
"И не знать земных утех:
"Не изгладился мой грех.
"Ах, послушай: в час полночи,
"Лишь смыкаются мне очи,
"Вдруг трясется погодок,
"Отпирается замок,
"Я проснусь, боюсь ужасно,
"Внятно слышу, вижу ясно,
"Как приходит муж мертвец
"Страшной муки образец;
"Он все к ложу подступает,
"Нож в рук его сверкает,
"И на белый полог мой
"Льется кровь его струей.
"Этот страх меня тревожит,
"И печаль мне сердце гложет."
—"Да, жена! (сказал старик)
"Божий гнев к тебе велик,
"И вещает наказанье.
"Но, коль чисто покаянье,
"Он преступных не казнит,
"А прощенье им дарит,
"Знай! Я тайну постигаю,
"И усопших воскрешаю.
"Хочешь ли, муж прежний твой
"Станет жить опять с тобой?"
"Что? Муж прежний? Ах ужасно!
"Нет, отец мой, нет напрасно;
"Велика моя вина!
"Но я с ним разлучена;
"И хоть горестно страдаю,
"И хоть муки ожидаю,
"Но страшнее мне всего
"Образ мужа моего,
"Соглашусь на все мученья,
"Чтоб лишиться приведенья,
"Лучше я оставлю мир,
"И сокроюсь в монастырь;
"Не зови его из гроба,
"В нем кипит к убийце злоба;
"Не могла бы я с ним жить;
"Пусть в могиле он лежит."
—"Так отдай другому руку,
"Изгони печаль и скуку
"И из сердца и с лица,
"И не бойся мертвеца;
"Глубока земли утроба,
"Уж не встанет он из гроба,
"Лишь призванием своим
"Можешь свидеться ты с ним."
—"Но скажи мне, я не знаю,
"Как ни мыслю, ни гадаю,
"Как мне милых примирить,
"И с кем сердце разделить?"
—"Чтобы не было сомненья,
"Положись на Провиденье.
"Пусть они цветов нарвут,
"По венку тебе сплетут,
"И положат у налоя;
"А для своего покоя,
"Пусть заметит каждый свой,
"Чтоб узнать им чей какой.
"И чей взять тебе случится, —
"С тем и должно съединиться."

Вот преступная жена,
Тайной радости полна,
Чародея оставляет,
Грусть и скуку изгоняет
И из сердца и с лица,
Не боится мертвеца,
О замужестве мечтает,
И в уме предполагает:
Что ни в чем и никогда
Не случится ей нужда
Звать покойного супруга,
Получив другого друга.
Вот она то побежит,
То вдруг станет поглядит,
И внимает, ей сдается:
Кто-то в след за ней несется,
Или в белом промелькнет,
Или на ухо шепнет:
"Это я, тобой убитый,
"И в сыру землю зарытый."
И опять она бежит,
Остановится, глядит,
И внимает, ей сдается:
Страшный голос раздается:
"Это я здесь, это я —
"Мертвый муж, жена моя!"

Наступило воскресенье,
В доме шумное волненье,
Красных девиц хоровод
Песни брачные поет,
Идет в храм, и с молодою
Приближается к налою:
Два венка при нем лежат,
Свечи яркие горят. —
Вот Марина молодая,
Взяв венок, не выбирая,
Подняла над головой.
"Чей венок? И кто муж мой?"
—"Я!"брат старший восклицает,
И к Марине подбегает. 
"Эту ленту вплел здесь я,
"Мой венок и ты моя!"
—"Лжешь!"брат младший восклицает,
И к Марине подбегает.
"Мой венок и ты моя!
"Для него цветов взял я
"На могиле на долине
"У потока при калине,
"И что прав я и не лгу
"Место показать могу."

Братья спорили кричали,
И венок тот вырывали
Друг у друга, а потом,
Вспыхнув бешенства огнем,
Обнаженными мечами
Замахали над главами;
Завязался страшный бой.
"Мой венок!"—"Неправда мой!"
—"Мой венок!"вдруг третий голос
Раздается; дыбом волос
Стал у всех, трясется храм,
Гаснут свечи по местам;
Бой меж братьев прекратился,
Белый призрак появился,
Всех сковал сильнее страх,
Им мерещится в глазах,
Что Марины покрывало
Свежей кровью заблистало,
И что призрак им знаком
Станом, ростом и лицом.
Оп глаза кругом поводит,
К молодой потом подходит.
"Мой венок и ты моя!
"Не страшися , это я
"Прежний муж, тобой убитый,
"И в сыру землю зарытый. . . .
"Братья, братья, горе вам
"На моей могиле там
"За горою на долин
"У потока при калине
"Оба взяли вы цветов
"Для заказанных венков.
"Не жалка была утрата
"Вам любившего вас брата.
"Никому пощады нет,
"Все пойдемте на тот свет."

Дико ветры засвистели,
Страшно громы загремели,
И в одно мгновенье там,
Где стоял столетний храм,
Разостлалася долина.
На долине есть калина,
А при ней поток течет,
Куст цветов при нем растет,
И растет он так высоко,
Как лежал мертвец глубоко.