Не желаешь ли весною
На полях с овцами жить?
Будешь их кормить травою
Свежею струей поить. -
"Отпусти меня, родная,
На скалы родного края!"

— Может быть, ты хочешь в поле
Стадо тучных гнать коров?
Любо, весело на воле
Средь отеческих лугов.—
"Отпусти меня, родная,
На скалы родного края!"

— Или поливай ты розы
На пестреющих грядах:
По скалам лишь скачут козы;
Дико на пустых горах. — 
"Пожалей, родная, сына:
Мне душна твоя долина!"

Юноша пошел на ловлю,
Сердце в даль его влечет,
И родимую он кровлю
Променял на неба свод.
По скалам пустынным бродит...
Вдруг пред ним коза уходит.

И привычною ногою
Скачет по скалам она,
Через пропасти стрелою
Убегает от стрелка.
Но отважно, но упорно
Он бежит за ней проворно.

На скале теперь высокой
Сайга бедная стоит;
Нет тропинки — над широкой
Пропастью утес висит.
Бездна под ее ногами.
Сзади юноша, с стрелами.

Взорами стрелка младого
Молит с трепетом она,
Молит тщетно: уж готова
Смертоносная стрела.
Вдруг из мрака бездны черной
Показался Старец Горной. 

И мохнатыми руками
Сайгу Горный Дух прикрыл;
"Мало ль места под горами?"
Грозно он стрелка спросил.
"Моего не трогай стада;
"Помни! я его ограда!"
