"Si quelque enseignement se cache en cette histoire,
Qu'importe! il ne faut pas la juger, mais la croire.
V.H."

"Эх, наш Вильгельм король скупой!"
Сицилианцы говорили,
И тщетно нищие с клюкой
Для Бога у него просили.

	Он обнародовал приказ
	Всем подданным: сребро и злато
	Нести обменивать в Приказ
	На медь. — Была казна богата!

На что же деньги? Слух прошел,
Что пышный остров наводнится
Ватагой Мавров; так хотел
Вильгельм казной распорядиться.

	Он думал:"подданных смирю,
	Когда презорство будет видно;
	Врагов же — златом отдарю,
	А драться с нехристями стыдно!"

На площади Палермской шум.
И крик, и толки, и сужденья.
О чем кричат? чем занят ум?
— Ни чем! Шумят — от восхищенья!

	Перед толпой араб и конь;
	Купить коня он предлагает :
	"Красавец конь, в очах огонь,
	"Как бурный вихрь мой конь летает,

"Где рыщет смерть, где битвы жар,
"Где страшно бьется ретивое...
"За несравненный свой товар
"Прошу я скудо золотое.

	"Три дня чудесного коня
	"Синьорам продавать решаюсь,
	"А там — не сыщете меня:
	"В родные степи удаляюсь!"

Араб ответа гордо ждет;
Тоска запала в сердце бедных:
Есть много скуд, но скудных, медных—
Златого скуда в царстве нет!

	Народ встревоженный напрасно
	Коня приобрести желал;
	Питомец муз, Ринальд Прекрасный,
	О том всех боле горевал.

Ему (о жребий злополучной!)
Элиза, ангел красоты,
Сказала:"песнью чудной, звучной,
Меня не очаруешь ты!

	Венчать певцов любили — деды....
	Мечтатель юноша! Проснись,
	Спеши на брань, с венком победы
	Ко мне в объятья возвратись!"

Где ж конь, где злато? Бой начнется,
Нахлынут вражие суда —
Ринальд на брань не понесется,
Элиза скажет — никогда!....

	Так человек всю жизнь страдает
	И мнит: настал блаженства час;
	Но рок преграды поставляет —
	И счастье глупо дразнит нас!

Померкло солнце; ночь одела
Природу саваном своим;
Ринальд задумчиво, не смело
Идет но улицам пустым

	И в поле наконец выходит.
	Торжественный и грозный вид:
	По небу томный месяц бродит,
	А море бьется о гранит!

Ринальд на кладбище; чуть дышит,
Колена слабые дрожат;
—"Могильщик спит, никто не слышит.
"Усопшие не говорят!

	"Так, помню: здесь отца могила...
	"Простишь-ли мне, священный прах!"
	Отвага дерзкого простыла,
	Слеза заискрилась в очах...

Но миг - и, адом возбужденный,
Он жадно землю раскопал,
И затрещал гроб раздробленный
Ринальд златое скудо взял.

	На площади Палермской шум
	И крик, и толки, и сужденья;
	О чем кричат? Чем занят ум?
	— Ни чем! шумят от восхищенья.

Перед толпой араб и конь;
Купить коня он предлагает:
"Красавец конь, в очах огонь,
"Как бурный вихрь мои конь летает,

	"Где рыщет смерть, где битвы жарь,
	"Где страшно бьется ретивое!
	"За несравненный свой товар
	"Прошу я скудо золотое....

"Теперь в последний раз коня
"Синьорам продавать решаюсь —
"Аddio, помните меня:
"Я в глушь степей с ним удаляюсь!"

	Араб ответа гордо ждет;
	Ринальд из сонма выступает,
	Златое скудо подает
	И за бразды коня хватает...

Повсюду бранная тревога —
На землю хищный враг ступил;
Седой Вильгельм впервые Бога
О милосердии молил,

	И, в дедовском вооруженьи,
	Свое отечество спасать,
	Томима жаждой отомщенья,
	Пошла неопытная рать.

Но кто пред войском, важно, смело,
На вороном коне летит;
Кто избран на святое дело
И диких Мавров победит?

	То юноша Ринальд Прекрасный;
	Уныл и в думу погружен,
	На пир кровавый, пир ужасный
	Неволею стремится он.

Вдруг конь удила обрывает,
Храпит, взвился, героя сшиб,
Влечет — и в море упадает...
Спасите! Ах, Ринальд погиб!