"Не боится козаченько
Ни грому, ни тучи..."

Завесили тучи свод ясный небес;
Таинственно шепчет меж листьев древес
	Зефир перелетный.

И молнья змеею по тверди скользит,
И гром перекатный бедою грозит
	Пловцу средь пучины.

Над страшною бездной на бреге крутом,
Опершись на руку печальным челом,
	Как призрак полночи

Сидел Конвалей, пришлец молодой
С отчаяньем в сердце, с кручиною злой
	С любовью к Марии.

И бездна клокочет пред взором его
И льется дождь сильный ведром на него
	Бездушный, недвижный
	
В ужасную думу сидит погружен.
Не видит, не слышит, не чувствует он
	Природы тревогу.
	
Как некоим духом дремучих лесов
Назначен он в жертву томительных снов
	На пору урочну.

Как силой волшебства прикован к земле.
В нем жизни не видно; на мрачном челе
	Печать гробовая.

Ложилась на долы ночная пора;
Ревели бурливые волны Днепра,
	Пучина кипела.

Удар за ударом стремился во след;
Багровая туча, предвестница бед
	Неслася стрелою.

С песчаного вспрянул пришелец одра:
"Мария!"воскликнул - и в волны Днепра
	Он рухнул с скалою.

Преданье страны той издавна гласит,
Что тень Конвалея на бреге сидит
	В час бурной невзгоды.

И манит кого-то иссохшим перстом;
Но только три краты из туч грянет гром
	Она исчезает.

И часто видали на береге том
Младую казачку с поникшим челом —
	То, верно, Мария.