Над безмолвною пустыней
Звезды яркие горят;
Серебрит пушистый иней
Шатких елей черный ряд.

Конь, как вихорь торопливый.
В даль туманную летит,
Бросив косо взор пугливый.
Он споткнулся и храпит.

Вот слезой огонь падучий
Канул, слился с темнотой;
И на край свинцовой тучи
Выплыл месяц золотой!

Дик и мрачен вид угрюмый
У ночного ездока.
Дремлет, дремлет он под думой,
Повод бросила рука.

Над безмолвною пустыней
Звезды яркие горят;
Серебрит пушистый иней
Шатких елей черный ряд.

Конь, как вихорь торопливый.
Встал, дичится и храпит,
Бьет копытом, машет гривой;
Мертвым сном окрестность спит ...

Вот, — в дали немой чернеют,
Надмогильные кресты;
И, при месяце, яснеют
Занесенные кусты.

Что ж ездок не шевелится,
Что не даст он шпор в бока?
Искра жизни в нем не тлится;
Повод бросила рука!

Над безмолвною пустыней
Звезды яркие горят;
Серебрит пушистый иней
Шатких елей черный ряд.