Ах, что с тобой -
Ты весь горишь?
Дитя ты мой
Зачем не спишь?
Что, что твой плач?
"Идет ко мне
"Палач! палач!"
Спи, спи дитя,
Спи, спи мой свет!
Твой сон дитя,
Венок несет.
"Ах, маменька,
"Он весь в огне!
"Ах, душенька,
"Он страшен мне!
"И сердце бьет,
"И ночь страшна,
"И душу жжет,
"И нет мне сна!"
С тобой здесь я,
Здесь мать горит!
"Ах, чья там, чья
"Все тень грозит?"
Спи Ангел мой,
То тень шла спать;
Поверь — с тобой
И Бог и мать.