I.
Светит месяц за горою,
Чист полночный свод небес,
Ветер тихою струею
Шелестит зеленый лес.

Спит природа, лишь, порою,
Взор совы в лесу блеснет
И, качая головою,
Филин крыльями махнет.

Отразясь в реке волнистой,
Разливается луна 
Полосою серебристой...
За волной бежит волна.

По дороге, над рекою,
В каске рыцарь молодой
Едет парой вороною
До невесты дорогой.

Пыль клубится под ногами
Дружных воина коней,
Гривы поднялись столбами,
Блещет золото ремней.

Как прохладно ветер веет,
Как все тихо, все молчит...
Вот и холм в дали чернеет,
И огонь чуть, чуть горит.

То огонь лучины яркой...
Знать, невеста не спала;
Видно, бедная, за прялкой,
Жениха к себе ждала.

— Ну, лихие!...веселее...
Скоро, скоро отдых мой! —
Стук копыт еще сильнее
Зазвучал в тиши ночной.

II.
"Что за прах, берет зевота ...
Отдохнуть же, сесть к окну ...
Хоть ты что — не йдет работа
Моему веретену.

"Уж давно в окошке этом
Не глядела я на луг,
Уж давно, с былым приветом,
Не езжал ко мне мой друг.

"Как копыт ступни глухие...
Будто воин молодой ...
Словно кони вороные
По дороге над рекой ...

"Нет! давно в могиле хладной
Друг мой, бледный и немой ...
О, все ближе... месяц жадный!
Что блестишь над головой?...

"Полно, месяц, дай обнять мне
Друга милого в полночь,
Дай к груди моей прижать мне...
Пожалей младую дочь.

"Нет! давно он в горнем мире...
Если ж он, мое окно,
Растворись для друга шире;
Отдыхай веретено ..."

III.
— Полно, дева, ты любила...
Разлучись с змеей-тоской...
Что за страх, или забыла
Поцелуй прощальный мой?

— Вспомни время золотое...
О, теперь блаженный час!
За единый миг с тобою
Все века пройдут у нас!

— Замок мой в дали синеет,
За зубчатою стеной;
Там зефир прохладой веет
Над зеленой муравой.

- Там нет пропасти глубокой,
Там не виден скуки след,
Там на площади широкой
Переливный водомет.

— Там все радости земные,
Вьется там пернатых рой,
Там русалки молодые
С черно-власою косой.

— Там — то облако, порою,
Обернется в чудный храм,
То курится над землею
Благовонный фимиам.

IV.
Светит месяц за горою,
Чист полночный свод небес,
Изредка, как зверь завоет,
Зашумит дремучий лес.

То, порой, совы два глаза,
В темноте густых ветвей,
Заблестят, как два алмаза,
Искрой радужных огней.

Отразясь в реке волнистой
Умывается луна,
И кипит на влаге чистой
Поседелая волна.

По дороге, над рекою,
С девой витязь гробовой
Едет парой вороною,
Только пыль клубит стеной.

Едут полем и лесами
Тень с невестой молодой...
Вот, вблизи, за деревами,
Замок с башней вековой.

- Вот, девица, близко к дому.
Здесь мы будем пировать.
Сладко воину младому
Сердце к сердцу прижимать.

— Вот, все ближе кони мчатся;
Близко к храмине моей;
В ней, красавица, венчаться
Будем через девять дней.

— В этом замке много чуда,
Все, что надо — здесь, с тобой:
И Японская посуда,
И ложница, и покой ...

- Чем без матери родимой
Жить без мужа, без отца,
Лучше другом быть любимой
Быть женою молодца. —

"Друг давно в могиле хладной,
Прах его давно зарыт!...
Мне ужасен взор твой жадный..."
Лора с тенью говорит.

— Полно, девица, не бойся,
О, невеста, что с тобой?
С другом едешь, успокойся ...
Страшно что ль тебе со мной?...

— Чем без матери родимой
Жить без мужа, без отца,
Все же лучше быть любимой
И подругой мертвеца.

— Близко к дому, близко к пиру...
Я все тот же, как живой;
Только теплую квартиру
Не меняю на дом мой.

— Есть особый род забавы
За пределами гробов:
Нет земной, суетной славы,
Нет ненавистных врагов ...

— Ну, лихие!... веселее! ...
Близко, близко отдых мой!...
Стук копыт еще сильнее
Раздался в тиши ночной.