Питомец гор, питомец воли —
Черкес гарцует в диком поле,
Броней окован боевой,
Колчан и стрелы за спиной.

Сидит он гордо, статный, ловкий,
В одной руке блестит булат,
В другой тяжелая винтовка,
Над шлемом три пера дрожат.

Куда направил путь боец?
Куда несешься, Осетинец?
Кому готовишь свой свинец?
Кому несешь его в гостинец?

"Конь мой бурный, конь ретивый!
Ты умчи меня, умчи!...
Через горы, через нивы
Прелети, перескачи!
Мчи туда, где быстро-струйный
Терек пенистый журчит,
Где Джяуров лагерь буйный
Вольной песнею гремит!
Там один казак удалый,
Чернокудрый и в усах, —
На его ли — на руках
Розон горный, розон алый.....
То не роза — дева рая,
И пылка, и горяча,
И целуя, и лаская
Обнимает усача...
Уж как гряну к ним нежданный —
Каленой стрелой влечу, —
Пулей меткой, пулей бранной
Лоб казацкий провинчу.
А тебя, моя Лезгинка,
Черноокая краса,
Погублю я, как былинку
Губит Божия гроза!
В груди белые вонжу я
Каленое лезвие —
Вероломное твое
Сердце вырву, унесу я!...
И тогда, казак лихой,
У невесты у чужой
Снова сердца не отнимешь,
С жаркой страстью не обнимешь,
Стан Лезгинки молодой..."