Меж гранитными скалами
И клокочет и шумит
Море бурными волнами. —
Дева морю говорит:
"Море, море! где ж заветный
"Друг мой сердца, ты скажи?"
Море плещет безответно
И синеется вдали.

Небосклон оделся тучей.
Ветер воет и свистит
И вздымает прах летучий. —
Дева ветру говорит:
"Ветер, ветер! прямо к Югу
"Ты от Севера подуй,
"И доставь с любовью к другу
"Мой последний поцелуй".

Распустя по ветру крылья,
Ворон за море летит;
Море стонет от усилья,
Дева ворону кричит:
"Ворон, ворон! друг печальный!
"Отлетая в дальний путь,
"Ты отдать поклон прощальный
"Другу сердца не забудь."

Что же ворон? — ворон крикнул!
Полетел искать могил. —
Меж скалами ветер свистнул
И протяжно вдруг завыл.
Зашумело, заплескало
Море вдруг перед грозой;
Вьется с вихрем покрывало;
Дева борется с волной!..