Вот, закинув плащ широкий,
Дон Гомес к окну идет
И, вздыхая о жестокой,
Песнь на музыку кладет. —

Подошел к ее алтану,
Снял гитару он с плеча,
Полилася без обману
Песнь сильна и горяча.

Чу — вдруг ставень поднялась,
Шелохнулось на балконе;
Песнь звучнее раздалась
Похвалою милой донье.

Но когда аккорд любви,
Сильный, звучный, раздавался,
Враг к Гомесу приближался:
"Дон — красавец ! подожди —

"Кабальеро! не угодно-ль
"Вам свой меч с моим скрестить
"Ночь темна и не привольно-ль
"О красе нам спор решить?"

Дон Гомес в ответ ни слова,
Плащ с себя скорей долой,
Не страшася врага злого,—
И мечи вот наголо.

Но недолго продолжался
За красавицу их бой; —
Дон Гомес вдруг зашатался,
Рухнул оземь головой.—

С той поры его гитары
Не слыхать во мгле ночной,
А число красот Альгамбры
Стало менее одной —

В монастырь она сокрылась
Донья милая с тоской —
Там о милом все молилась,
Плача сердцем и душой.