Ветер воет на кладбище,
Ночь темна и холодна
И на смерти то жилище
Смотрит бледная луна.

Вот на памятник склонилась,
Плача, бедная жена, —
Она мужа вдруг лишилась —
Здесь любовь схоронена. —

Кудри ветром ее вьются,
Грудь вздымается тоской
И ручьями слезы льются
С глаз на мрамор гробовой.

"Все надежды улетели
И разрушились мечты,
Мои дни уж потемнели,
Милый! милый! О где ты?

Пусть в дубраве ветер воет
Пусть дождь хлынет на меня!
Сердце бедное так ноет,
В нем нет жизни, ни огня.

Так пускай своей косой
Смерть-злодейка меня скосит,
Нет, разлуки сей с тобой,
Друг, душа моя не сносит!

Нет, любовь моя не гаснет
Вместе с жизнью молодой;
Нет, она не улетает
Вместе милого с душой.

Ты унес мою отраду
Ты не можешь уж любить
И твою, мой друг, утрату
Не могу я пережить!"

Из могилы чу вдруг шепот,
Он достиг ея ушей. —
Не ручья ли это ропот?
Иль то ветр среди полей?

Нет, слова то, а не звуки
До ее ушей летят,
Чтоб утешить ее муки,
Вот что ей они гласят.

"Нет, есть чувство за могилой,
В ней есть место для любви;
Так услышь меня , друг милый! —
Для детей моих живи!"