Полнеба тучами покрылось,
Вдали в раскатах гром гремел,
Туманом поле омрачилось,
И лес дремучий зашумел.
Окрестность вся оделась мглою 
Порывный ветр во тьме свистал 
И тучи черные с грозою
По небосклону быстро гнал;
И свод небес сильнее тмился,
Сильней раздался грома треск,
Луна сокрылась — молний блеск
Лишь озарял как Днепр ярился,
Как средь брегов своих ревел
И черны тучи воздымая,
В скалы кремнисты ударяя,
Низринуть их во прах хотел.
Но кто в задумчивости томной,
На брег склонившися, сидит?
Печальный, мрачный и безмолвный,
В пучину черную глядит? —
Не внемлет он громовым звукам,
Не слышит реву ярых волн,
Его душа подвластна мукам,
Его рассудок омрачен!
То был Гирей, жилец Кавказа,
На нем красивая чалма,
И в ней два крупные алмаза,
И два бурмицкие зерна
В размере ровном красовались;
И он как грозный исполин,
Казался дик и нелюдим;
Но все Гиреем любовались.
И что ж теперь страдальцем он.
В раздумьи грустном и тяжелом
Сидит задумчив над Днепром,
И на челе его веселом
Видна уныния печать?
Кто ж пылкой овладел душою?
За чем он грудь кропит слезою?
О ком стал юноша мечтать?...
Вот он взглянул на свод небесный,
Тяжелый вздох туда послал,
В тот край неведомый, чудесный,
Простер объятья и сказал:
"Страна отцов, страна родная!
Я ваш изменник, я злодей...
Меня питает жизнь иная
Средь мне неведомых людей!
Оставил я курень родимый
И саклю тесную мою,
И верный друг мой, конь ретивый
Меня умчал в сию страну.
В рядах с Российскими полками
Шел львом я против Мусульман,
Искал я смерти меж рядами
И всех страшил как ураган!
Меня любили Русски братья,
Я им старался подражать.
Но ах! родительски проклятья
Давно мне душу тяготят!
И если бы не ты Мария!
Меня б давно мой верный конь
Умчал опять в края родные,
Но ты...и вдруг умолкнул он;
Тут гром ужасный разразился,
Со свистом вихорь пролетел,
Столетний дуб огнем покрылся,
И огнь сильнее пламенел.
По небу тучи понеслися,
Все утихало — лишь порой
Ужасны молнии вилися
По тверди темно-голубой.
Гирей вздохнул и встал со брега;
Был чист и ясен свод небес,
Но он, как пленник в час побега
Направил путь свой в темный лес.
В дубраве томно извивался,
Шумя между кустов, ручей,
И сквозь дерев чуть освещался
Луной печальный мавзолей.
Простая надпись дружбы нежной,
В средине крест златой блестит;
Цветы растут вокруг небрежно
И урна на верху стоит.
Но кто мелькнул сквозь чащу леса?
Чей вздох Гирей услышал ты? —
Скрывает мрачности завеса
От взоров призрака черты.
Он видит дева молодая
Идет к могиле — и власы
На грудь волною упадая,
Являли томные красы.
Пришла, вздохнула и склонилась
К подножью мрамора,—слеза
На хладный камень покатилась,
Как с розы утрення роса.
Что ж наш Гирей? — он весь вниманье
Он слышал девы тихий стон,
Он слышал сердца трепетанье
И к ней прокрадывается он.
Вдруг сердце радостно забилось —
Знакомый взгляд он повстречал...
Душа Черкеса оживилась,
И он пред девою стоял.
"Мария! ты ли? ......"и пред ним
Во всем величьи дев прекрасных
С огнем в очах — любовью страстных
Стояла дева вместе с ним.
Любовь и радость, страх, сомненье
В ее глазах Гирей читал,
И сердца сильное биенье
Под дымкой скромной замечал.
-"Гирей, скажи, какой судьбою
Тебе открылся этот путь?
Куда лишь я одна с мольбою
Хожу кропить слезами грудь!
Вот здесь, смотри,—она сказала.
Лежит бесценный сердцу прах.
Прах матери!—и указала
На урну хладную, в слезах.
Меня ты любишь, знаю я,
Мне сердце бедное вещает;
Но мне любить, Гирей, тебя
Закон и вера запрещает.
Наш строг закон; у нас все грех...
Нам не велят любить неверных,
Хоть Бог сказал: любите всех,
Но ты закона правоверных.
И так, мой друг, забудь меня,
Забудь, что в мире есть Мария!...
Я обрекла давно себя
На все страданья роковые!
Несу я свой тяжелый крест,
Молчу, молюся и страдаю,
И у печальных этих мест
Слезами грудь я облегчаю.
О, если б знал ты, милый мой,
Как вера чувства услаждает;
Как упоительно с мольбой
Несчастный горе забывает!
Но ты не Русской, мой Гирей,
Крестись - и я твоя - клянуся
Над прахом матери моей,
Навек твоей быть соглашуся.
Тебя давно уж я люблю,
Твоим словам всегда внимаю,
Когда ж случится — что я сплю —
Во сне твой образ обнимаю!
И то уж грех, — но так и быть,
Пусть Бог нас в мире том рассудит!
Закон наш всех велит любить,
И за тебя ужель осудит?"—
Так дева с горестным лицом
Гирею веру объясняла;
Но безнадежность в ней свинцом
На сердце трепетном лежала!
Черкес в раздумье долго был,
Кругом глаза его блуждали,
На деве их остановил,
Они огнем страстей пылали.
"Мария!...нет, закон отцов
Я сохраню в душе до гроба!
Менять закон...я не таков;
С тобой останемся мы оба —
Ты Христианка, я Черкес,
И верный чести и закону,
Меня взлелеял темный лес
И я внимал лишь шашки звону!
Свобода был всегда кумир
В моих горах, лесах, на битвах
И не возьму я целый мир
За мой закон, мои молитвы.
За кучу золота купить
Могу я все, чего желаю...
Себя ж стыдом мне посрамить —
Под строгой казнью не дерзаю!
Пусть я гяуром прослыву,
Пусть я уздень последний буду,
Но мой закон я не забуду
И вашей веры не приму.
Тебя ж люблю!...и смерть не в силах
Моей любови охладить,
Я не могу в моих порывах,
Тебе всю страсть изобразить!
Она кипит в груди мятежной,
Как в море черный грозный вал,
И уничтожить страсти нежной
Один лишь в силах мой кинжал!
Тогда забудут про Гирея,
Никто не вспомнит про него,
Лишь дева Русская — краснея
Расскажет повесть всем его."
Так говорил Кавказа житель,
Невинной девы искуситель;
Пред ним как лилия бледна
В раздумье горестном она
С главой поникшею стояла,
Потом с девическим стыдом
Остановив свой взор на нем
Ему решительно сказала:
—"Нет, нет Гирей, не умирай!
Пусть буду я твоя подруга!
Пусть мне затворят двери в рай.
......
Я отдаюсь тебе Гирей,—
Будь другом девы до могилы,
Что будет в жизни мне моей,
Коль буду врознь с тобою милый?"
И дева бедная в руках
Черкеса храброго лежала!
А среди звезд — на небесах
Луна, как шар златой сияла.
С тех самых пор Марии нет,
Никто не знает где Мария, —
И к бедной хижине на след
Бугры напали снеговые.
Но в тоже время и Черкес,
Куда пропал—не постигают!. . .
Лишь над могилой темной лес
Уныло с ветром завывают!