До рассвета поднявшись, перо очинил
            Знаменитый Югельский барон.
И кусал он, и рвал, и писал, и строчил
            Письмецо к своей Сашеньке он.
И он крикнул: мой паж! мой малютка! скорей!
            Подойди!.. что робеешь ты так!
И к нему подошел долговязый лакей,
            Тридцатипятилетний дурак.
Вот!.. возьми письмецо ты к невесте моей
            И на почту его отнеси!
И потом пирогов, сухарей, кренделей, 
            Чего хочешь, в награду проси!
Сухарей не хочу и письма не возьму,
            Хоть расплачься, высокий барон,
А захочешь узнать, я скажу почему,
            Нет!.. уж лучше смолчать и поклон,
Паж!.. хочу я узнать!.. Нет! позволь мне смолчать!
           "Говори!..""За невестой твоей
Обожателей рать, кто бы мог сосчитать?
            И в разлуке ты вверился ей!
Не девица ль она?.. и одна ли верна?
            Нам ли думать на Севере, там,
Все вздыхает она, одинока, бледна;
            Нам ли веровать женским словам?
Иль один обольщен, изумлен, увлечен
            Ты невестою милой своей?
Нет!... высокий барон, ты порой мне смешон,
            И письма не отправлю я к ней!
Рассмеялся барон, так уверен был он,
            Ты малютка, мой паж молодой!
Знай!.. ты сам ослеплен! Знай! у северных жен
            Не в размолвке обеты с душой!
Там девица верна, постоянна жена;
            Север силой ли только велик?
Жизнь там веры полна, счастья там сторона,
            И послушен там сердцу язык!
Мелких птиц, как везде, нет в орлином гнезде,
            Там я выбрал невесту себе,
Не изменит нигде; -- Ей, как вечной звезде,
            Ей вверяюсь, как самой судьбе!
Так!.. снегов в стороне, будет верною мне!
            Паж невольно барону внимал,
И без слов, в тишине, он сознался в вине
            И на почту с письмом побежал!
