В полдневный жар в долине Дагестана
С свинцом в груди лежал недвижим я;
Глубокая еще дымилась рана,
По капле кровь точилася моя.

Лежал один я на песке долины;
Уступы скал теснилися кругом,
И солнце жгло их желтые вершины
И жгло меня — но спал я мертвым сном.

И снился мне сияющий огнями
Вечерний пир, в родимой стороне.
Меж юных жен, увенчанных цветами,
Шел разговор веселый обо мне.

Но в разговор веселый не вступая,
Сидела там задумчиво одна,
И в грустный сон душа ее младая
Бог знает чем была погружена;

И снилась ей долина Дагестана;
Знакомый труп лежал в долине той;
В его груди дымясь чернела рана,
И кровь лилась хладеющей струей.
