Чернело небо, меркнул свет,
Вздымались тучи громовые;
Ямщик терял дороги след,
Храпели кони удалые.
С зловещим криком черный вран
Летел искать себе спасенья,
И пилигрим из дальних стран
Не чаял в страхе возвращенья
Под кров отчизны дорогой,
Где все что сердцу было мило,
И первых чувств залог святой
Его в объятия манило.
Уж близок странствию конец:
Он видит пристань, край желаний;
В душе его прочел Творец
Всю силу чувств и упований;
Но свыше воли есть закон:
Ему сам Бог не изменяет,
И столько силен властью Он,
Что власть закону подчиняет.
Удар свершился роковой,
И странник, полный ожиданий,
Сражен стрелою громовой
И путь свершил своих страданий!