Я у моря, грусти полный,
Ждал родные паруса.
Бурно пенилися волны,
Мрачны были небеса --
	И рассказывали волны
	Про морские чудеса.
Слушай, слушай, под волнами --
	Там, среди гранитных скал,
	Где растет, сплетясь ветвями,
	Бледно-розовый коралл;
	Там, где груды перламутра
	При мерцающей луне,
	При лучах пурпурных утра,
	Тускло светятся на дне;
	Там, среди чудес природы,
	Током вод принесена,
	Отдыхать от непогоды
	На песок легла она.
	Веют косы, размываясь,
	Чуден блеск стеклянных глаз,
	Грудь ее, не опускаясь,
	Высоко приподнялась.
	Нити трав морских густою
	Сетью спутались над ней,
	И нависли бахромою,
	Притупляя блеск лучей.
	Высоко над ней горами
	Ходят волны, и звучит
	Над кипящими волнами
	Звонкий голос нереид.
	Но напрасно - там, в пространстве,
	Слышны всплески, крик и стон —
	Непробуден в нашем царстве
	Чудной девы сладкий сон.
	Много лет заря вставала,
	Много ваших кораблей
	Злая буря разметала,
	Много гибло вас людей.
	Но и ныне под водою
	Распростерта на песке,
	Прислонившись головою
	К бледно-мраморной руке,
	От грозы, от непогоды
	Отдыхает ваша дочь,
	В лоне матери природы
	Отдыхает день и ночь. --
Так рассказывали волны
Про морские чудеса, 
Бурно пенилися волны,
Мрачны были небеса...
	И глядел я, грусти полный,
	Чьи белеют паруса.