Есть мучительные ночи —
В ум теснится рой теней,
А испуганные очи
Ждут неведомых гостей.

Вспомню горькие потери,
Память жарких слез полна...
Вдруг в растворенные двери
Входит бледная жена.

На постель мою садится,
Манит белою рукой-—
И душа моя томится
Непонятною тоской.

И молюся и дрожу я
В эти страшные часы,
И любуюся тоскуя
На бездушные красы.

Нет движения живого
В этих правильных чертах,
Нет живительного слова,
Нет улыбки на устах.

С лаской тихой, с лаской нежной
Очи мертвые глядят,
Но ужасен безнадежный
Неподвижный, грустный взгляд.

То дохнет сырой могилой,
То огнем взволнует кровь,
То разбудит тайной силой
Непонятную любовь.

И красавицу немую
Ищет смутная мечта,
И со страхом я целую
Эти мертвые уста.

Страсти жаркия вдыхаю
В безответные красы,
В косы длинные сплетаю
Распущенные власы.

Но она не отвечает
Ласке пламенной моей,
И любви она не знает
И не ведает страстей.

Час условленный проходит,
Час томительных ночей,
И как тень она уходит
Из растворенных дверей.

Я засну, но предо мною
И в туманных грезах сна,
Мнится, белою рукою
Манит бледная жена.

Но откуда образ милый,
Тайный друг моих ночей,
Тень лишенная могилы,
Или бред мечты моей?

Или смерть.... Все ближе, ближе
Срок, назначенный судьбой —
Я устал.... иду.... прими же
На ночлег и на покой.