- Старичок наш, голубчик, не бойся, войди!
Ты у нас во дворце отдохни, посиди,
Мы за нами затворим ворота.
Мать пошла пред налой, помолиться Святой,
А отца занимает охота.
Ты нам песенку спой,
Повтори раз-другой,
Чтобы мы наизусть ее знали,
Мы певца уж давно поджидали.

"Кто сокрытым путем, потаенным крыльцом,
"Оставляет высокий родительский дом,
"И сокровища в землю скрывает?
"Кто во мраке ночном, под широким плащом,
"Сиротиночку-дочку спасает?
"Рыцарь молод, силен,
"Он от князя рожден,
"И его не открытая сила,
"Но разбой, но измена сразила.

"Дом велик у Творца, нет ему и конца,
"Милосердый Отец не оставит отца:
"Он цевницей его наделяет
"И в высокую грудь кавалера-певца
"Вдохновенные песни влагает.
"Меж-тем время идет,
"А с ним вместе растет
"И дитя у отца под полою,
"Как под самой счастливой звездою.

"Не богато живут, за то песни поют!
"Им везде и ночлег, и привет, и приют,
"А свобода-то! быть ли тут горю?
"Дни за днями идут, словно гуси плывут,
"По широко-раздольному морю.
"Высока и стройна,
"Вырастает княжна,
"И как первая липка весною,
"Так пленяет она красотою.

"Вот на белом коне, в золоченой броне,
"Едет рыцарь, и весь он горит как в огне,
"Сбруя конская с графской насечкой.
"Оробела княжна, притаилась она,
"И затихла, как кролик под печкой.
"На нее он взглянул,
"Руку ей протянул,
"И сказал, не подумав ни мало:
"Ты моя, и во чтоб то ни стало!

"Нет постой, молодец, отвечает отец,
"Коль затеял ты дело на добрый конец,
"Слово доброе молви со мною:
"Ты с ней делишь ли сердце и графский венец,
"Признаешь ли законной женою?
"Чтоб тебя я спросил,
"Тот ему возразил,
"Чтобы стал я с тобою считаться
"Не с тобою, мне с нею венчаться!

"Был в то время устав: -кто силен тот и прав, -
"И с тем словом отцовское право поправ,
"Он увозит княжну во владенье.
"Одинокий старик головою поник,
"Остается одно в утешенье:
"Снова песни поет,
"А крещеный народ
"Песни любит, поклоном встречает,
"Хлебом-солью певца провожает.

"Дальний путь совершен, и на родину он
"Вам пришел возвестить благодатный закон,
"Не с цевницей, не с бедной котомкой,
"Мне и сан и родительский дом возвращен
"С вами, милые сердцу потомки!"
-Тише, будет беда,
Кто-то едет сюда,
Отворились большие ворота,
Знать, отец воротился с охоты.

-Мой родитель! Творец!-Кто ты дерзкий пришлец?
Кто сей нищий?-Родитель мой!-Жалкий певец,
Узнаю нечестивое племя!
Так, началу всегда отвечает конец,
Вот плоды незаконного семя! -
"Не от нищих она,
"От князей рождена,
"Мне, отцу, ее повесть знакома:
"Отрасль я знаменитого дома!

"Предок твой этот замок изменой купил;
"Но отныне он будет, как некогда был,
"Принадлежность моя родовая.
"Времена те прошли, когда грабили, жгли,
"Незаконную дань собирая.
"На оставленный трон
"Государь возведен,
"С ним законы закон водворили,
"И правам их права возвратили.

"Ты будь мужем жене, на яву и во сне,
"И сокрытых в земле, только ведомых мне,
"Я сокровищей много открою.
"Ты будь сыном моим, буду другом твоим,
"Укреплю тебе замок с землею,
"А вам, внукам моим,
"Не скучать уж одним,
"Не сидеть во дворце, будто в клетке"
И, как птенчиков птица на ветке,

Старый князь утешал, назидал и ласкал
И маститой рукой на колени сажал
Молодое свое поколенье.
Перед правдой неправедный гнев умолкал
- Рыцарь, руку в залог примиренья ! -
"Все забыто, друзья,
"Обнимите меня,
"Сладко мне после долгой разлуки
"Вас обнять, мои дети и внуки!"
