Мне снилася дочь короля молодая,
С унылым и бледным лицом.
Обнявшись, под липой густой и зеленой
Мы с нею сидели вдвоем.
"Не надо мне яркой, блестящей порфиры —
Ни трона отца твоего.
К чему они, кроме тебя не желаю
Я в мире, дитя, ничего!"
Как быть мне твоею, она отвечала,
Зарыта в земле я лежу…
И ночью, любви повинуясь призыву —
Мой милый к тебе прихожу!.. 