Был старый король… (эту песню
Я, други, слыхал встарину)
Седой, и с остылой душою --
Он взял молодую жену.
Был паж с голубыми глазами,
Исполнен отваги и сил;
Он шелковый шлейф королевы,
Младой королевы носил.
Докончу ли старую песню...
Звучит так уныло она,
Они слишком сильно любили
И смерть им была суждена!.. 