Где ты, юность, где ты, радость?
	Где моя любовь?
Воротитесь дни былые,
	Воротитесь вновь!

На руке моей от друга
	Перстенек блестит, —
Днем и ночью злое горе
	Грудь мою томит.

На войну в поход сбираясь,
	Милый друг сказал:
"Ну, прощай, мой друг бесценный"
	Горький час настал.

Вон, смотри, полки собрались,
	Мне ведут коня...
Ты ж не плачь и не томися,
	Проводив меня.

Слезы горю не помогут,
	Покорись судьбе:
Если счастье не изменит,
	Я вернусь к тебе.

И тогда мы, друг мои милый,
	Позабыв о всем,
Будем жить, да веселиться
	В хуторке родном.

Если ж пуля роковая
	Мне прострелит грудь,
Ты не жди меня, друг милый,
	Но скорей забудь...

Но прости ! полки собрались,
	Нам далекий путь...
Не тревожь, мой друг, тоскою
	Молодую грудь !"

Так сказал мне расставаясь
	Мой бесценный друг,
И стрелой к полкам помчался
	На зеленый луг.

Год прошел; война затихла , —
	А все нет его...
Ждала я — и не дождалась
	Друга моего.
	
Там, на поле - на просторе,
	На чужом краю,
В грудь простреленный врагами
	Он погиб в бою.

И гляжу я со слезами
	На далекий путь,
И томит немое горе
	Молодую грудь.